<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VcM-Oq25EeK_x_mPns3UcA" id="_VcFCYK25EeK_x_mPns3UcA" label="Variance" purpose="Compute the variance" description="This indicator computes the variance of any numerical column" creationDate="2013-04-25T17:03:49.383+0200" modificationDate="2013-04-25T17:03:49.383+0200" version="0.1" statusCode="Draft" item="_VcM-PK25EeK_x_mPns3UcA" displayName="Variance">
    <author href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcM-O625EeK_x_mPns3UcA" path="User Defined Indicators" locked="true" lockDate="2013-04-25T17:16:51.041+0200">
    <locker href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VcM-PK25EeK_x_mPns3UcA" property="_VcM-Oq25EeK_x_mPns3UcA" state="_VcM-O625EeK_x_mPns3UcA" filename="Variance_0.1.definition">
    <indicatorDefinition href="Variance_0.1.definition#_VcM-MK25EeK_x_mPns3UcA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
