<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oE6QsLz9EeaYYdQ3M2ODAA" id="_B-KckVobEeqTJ4t6kAVGgg" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" version="0.1" statusCode="development" item="_oE6Qsrz9EeaYYdQ3M2ODAA" displayName="Functional Dependency">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Kd6hkFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kd6hkVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kd6hklKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kd6hk1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kd6hlFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kd6hlVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.362+0800"/>
    <additionalProperties xmi:id="_Kd6hllKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kd6hl1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kd6hmFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:52.863+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h_fSgF-WEeqRddDq4HW3yQ" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oE6Qsrz9EeaYYdQ3M2ODAA" property="_oE6QsLz9EeaYYdQ3M2ODAA" state="_h_fSgF-WEeqRddDq4HW3yQ" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
