<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sSlvsAAaEeSzJeBnye4LtQ" id="_sSlIoAAaEeSzJeBnye4LtQ" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" creationDate="2014-06-30T13:52:16.938+0800" modificationDate="2014-06-30T13:52:16.938+0800" version="0.1" statusCode="Draft" item="_sSlvsgAaEeSzJeBnye4LtQ" displayName="Longitude Validation">
    <author href="../../../../talend.project#_rz-hEAAaEeSzJeBnye4LtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sSlvsQAaEeSzJeBnye4LtQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sSlvsgAaEeSzJeBnye4LtQ" property="_sSlvsAAaEeSzJeBnye4LtQ" state="_sSlvsQAaEeSzJeBnye4LtQ" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
