<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AyOSOq2oEeKU2I0uX7Yjiw" id="_AyNrIK2oEeKU2I0uX7Yjiw" label="Order_of_magnitude" purpose="measure the order of magnitude of numerical data" description="Computes the number of digits between the minimal value and maximal value of a numerical column" creationDate="2013-04-25T14:59:49.330+0200" modificationDate="2013-04-25T15:03:05.386+0200" version="0.1" statusCode="Draft" item="_AyOSPK2oEeKU2I0uX7Yjiw" displayName="Order of magnitude">
    <author href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AyOSO62oEeKU2I0uX7Yjiw" path="User Defined Indicators"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_AyOSPK2oEeKU2I0uX7Yjiw" property="_AyOSOq2oEeKU2I0uX7Yjiw" state="_AyOSO62oEeKU2I0uX7Yjiw" filename="Order_of_magnitude_0.1.definition">
    <indicatorDefinition href="Order_of_magnitude_0.1.definition#_AyOSMK2oEeKU2I0uX7Yjiw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
