<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oU_7ILz9EeaYYdQ3M2ODAA" id="_CEZncVobEeqTJ4t6kAVGgg" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_oU_7Irz9EeaYYdQ3M2ODAA" displayName="American Express Card Number">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Ks4xsFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ks4xsVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ks4xslKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Ks4xs1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ks4xtFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ks4xtVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:20.049+0800"/>
    <additionalProperties xmi:id="_Ks4xtlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ks4xt1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ks4xuFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.128+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZ1sMF-WEeqRddDq4HW3yQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oU_7Irz9EeaYYdQ3M2ODAA" property="_oU_7ILz9EeaYYdQ3M2ODAA" state="_iZ1sMF-WEeqRddDq4HW3yQ" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
