<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oUe9wLz9EeaYYdQ3M2ODAA" id="_CEypAVobEeqTJ4t6kAVGgg" label="Currency_16,3" purpose="1234.23||1,234.245||1.12,12,0.00||0,123.99" description="Currency expression, accepts 4 commas and 4 groups of 3 numbers and 1 number before the first comma, this first number will have to be different from zero. It accepts a number of, two or three decimal. It accepts zero numbers after the point. You can change the number of groups and numbers accespts before and after the point." version="0.1" statusCode="Draft" item="_oUe9wrz9EeaYYdQ3M2ODAA" displayName="Currency 16,3">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KuFEgFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KuFEgVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KuFEglKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KuFEg1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KuFEhFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KuFEhVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.995+0800"/>
    <additionalProperties xmi:id="_KuFEhlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KuFEh1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KuFEiFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.157+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iayHYF-WEeqRddDq4HW3yQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oUe9wrz9EeaYYdQ3M2ODAA" property="_oUe9wLz9EeaYYdQ3M2ODAA" state="_iayHYF-WEeqRddDq4HW3yQ" filename="Currency_16,3_0.1.pattern">
    <pattern href="Currency_16,3_0.1.pattern#_8TNRwIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
