<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oUsZILz9EeaYYdQ3M2ODAA" id="_CE2TYVobEeqTJ4t6kAVGgg" label="GPS_Coordinate" purpose="Google Maps style GPS Decimal format" description="40.7127837,-74.00594130000002" version="0.1" statusCode="Draft" item="_oUsZIrz9EeaYYdQ3M2ODAA" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KuWxUFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KuWxUVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KuWxUlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KuWxU1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KuWxVFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KuWxVVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:20.017+0800"/>
    <additionalProperties xmi:id="_KuWxVlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KuWxV1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KuWxWFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.173+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ibt7gF-WEeqRddDq4HW3yQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oUsZIrz9EeaYYdQ3M2ODAA" property="_oUsZILz9EeaYYdQ3M2ODAA" state="_ibt7gF-WEeqRddDq4HW3yQ" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
