<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oVV5Ybz9EeaYYdQ3M2ODAA" id="_CErUQVobEeqTJ4t6kAVGgg" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" version="0.1" statusCode="Draft" item="_oVV5Y7z9EeaYYdQ3M2ODAA" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KugiUFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KugiUVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KugiUlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KugiU1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KugiVFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KugiVVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:20.086+0800"/>
    <additionalProperties xmi:id="_KugiVlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KugiV1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KugiWFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.189+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ib9zIF-WEeqRddDq4HW3yQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oVV5Y7z9EeaYYdQ3M2ODAA" property="_oVV5Ybz9EeaYYdQ3M2ODAA" state="_ib9zIF-WEeqRddDq4HW3yQ" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
