<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oVqpgLz9EeaYYdQ3M2ODAA" id="_CEDpMFobEeqTJ4t6kAVGgg" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_oVqpgrz9EeaYYdQ3M2ODAA" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KvdkkFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KvdkkVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KvdkklKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_Kvdkk1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KvdklFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KvdklVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:20.119+0800"/>
    <additionalProperties xmi:id="_KvdkllKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kvdkl1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KvdkmFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.211+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_idutsF-WEeqRddDq4HW3yQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oVqpgrz9EeaYYdQ3M2ODAA" property="_oVqpgLz9EeaYYdQ3M2ODAA" state="_idutsF-WEeqRddDq4HW3yQ" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
