<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oVki4Lz9EeaYYdQ3M2ODAA" id="_CFBSgVobEeqTJ4t6kAVGgg" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_oVki4rz9EeaYYdQ3M2ODAA" displayName="US SSN">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KwQ10FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KwQ10VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KwQ10lKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_KwQ101KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KwQ11FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KwQ11VKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:20.109+0800"/>
    <additionalProperties xmi:id="_KwQ11lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_KwQ111KOEei9wIWJGaRC2g" key="modified_product_version" value="7.1.0.20180507_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KwQ12FKOEei9wIWJGaRC2g" key="modified_date" value="2018-05-08T15:16:34.952+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifZhoF-WEeqRddDq4HW3yQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oVki4rz9EeaYYdQ3M2ODAA" property="_oVki4Lz9EeaYYdQ3M2ODAA" state="_ifZhoF-WEeqRddDq4HW3yQ" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
