<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mwdL2uSaEeOlyeFaR7dEQQ" id="_mwb9sOSaEeOlyeFaR7dEQQ" label="Text" purpose="match regular text with punctuation correctly placed." description="matches &quot;hello guys!&quot; &quot;Jean-Jacques&quot; &quot;télévision, salon&quot;&#xA;does not match  &quot;Jean -Paul&quot; &quot;hello , you&quot; &quot;(parenthesis are not allowed)&quot;" creationDate="2014-05-26T07:57:22.827+0200" modificationDate="2014-05-26T07:57:22.827+0200" version="0.1" statusCode="Draft" item="_mwdL3OSaEeOlyeFaR7dEQQ" displayName="Text">
    <author href="../../../../talend.project#_SJLvEH0OEeOCCIbeO_61kw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mwdL2-SaEeOlyeFaR7dEQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_mwdL3OSaEeOlyeFaR7dEQQ" property="_mwdL2uSaEeOlyeFaR7dEQQ" state="_mwdL2-SaEeOlyeFaR7dEQQ" filename="Text_0.1.pattern">
    <pattern href="Text_0.1.pattern#_mwdL0OSaEeOlyeFaR7dEQQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
