<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oOzMgrz9EeaYYdQ3M2ODAA" id="_CGxmAVobEeqTJ4t6kAVGgg" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_oOzMhLz9EeaYYdQ3M2ODAA" displayName="Email Address">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KsE5YFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KsE5YVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KsE5YlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KsE5Y1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KsE5ZFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KsE5ZVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.400+0800"/>
    <additionalProperties xmi:id="_KsE5ZlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KsE5Z1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KsE5aFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:58.540+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iX8OwF-WEeqRddDq4HW3yQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oOzMhLz9EeaYYdQ3M2ODAA" property="_oOzMgrz9EeaYYdQ3M2ODAA" state="_iX8OwF-WEeqRddDq4HW3yQ" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
