<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oO4FAbz9EeaYYdQ3M2ODAA" id="_CG1QYVobEeqTJ4t6kAVGgg" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_oO4FA7z9EeaYYdQ3M2ODAA" displayName="IPv6 Address">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KsX0UFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KsX0UVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KsX0UlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KsX0U1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KsX0VFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KsX0VVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.408+0800"/>
    <additionalProperties xmi:id="_KsX0VlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KsX0V1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KsX0WFKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-17T14:56:45.813+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYaI0F-WEeqRddDq4HW3yQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oO4FA7z9EeaYYdQ3M2ODAA" property="_oO4FAbz9EeaYYdQ3M2ODAA" state="_iYaI0F-WEeqRddDq4HW3yQ" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
