<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oOu7ELz9EeaYYdQ3M2ODAA" id="_CG_ocVobEeqTJ4t6kAVGgg" label="MAC_Address" purpose="Match MAC Address" description="A4:4E:31:B9:C5:B4" version="0.1" statusCode="Draft" item="_oOu7Erz9EeaYYdQ3M2ODAA" displayName="MAC Address">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KshlUFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KshlUVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KshlUlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KshlU1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KshlVFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KshlVVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.392+0800"/>
    <additionalProperties xmi:id="_KshlVlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KshlV1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KshlWFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.114+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iY54EF-WEeqRddDq4HW3yQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oOu7Erz9EeaYYdQ3M2ODAA" property="_oOu7ELz9EeaYYdQ3M2ODAA" state="_iY54EF-WEeqRddDq4HW3yQ" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
