<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oOpbgrz9EeaYYdQ3M2ODAA" id="_CG46wVobEeqTJ4t6kAVGgg" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." version="0.1" statusCode="Draft" item="_oOpbhLz9EeaYYdQ3M2ODAA" displayName="Website validation">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KsvAsFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KsvAsVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KsvAslKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KsvAs1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KsvAtFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KsvAtVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.384+0800"/>
    <additionalProperties xmi:id="_KsvAtlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KsvAt1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KsvAuFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.124+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZYZMF-WEeqRddDq4HW3yQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oOpbhLz9EeaYYdQ3M2ODAA" property="_oOpbgrz9EeaYYdQ3M2ODAA" state="_iZYZMF-WEeqRddDq4HW3yQ" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
