<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BH3Q8Gw_EeKi7pxZVMppyg" id="_BH1bwGw_EeKi7pxZVMppyg" label="ParserRuleDemoXmi" purpose="" description="" creationDate="2013-02-01T15:44:28.860+0800" modificationDate="2013-02-01T16:04:57.559+0800" version="0.1" statusCode="development" item="_BH3Q8mw_EeKi7pxZVMppyg" displayName="ParserRuleDemoXmi">
    <author href="../../../talend.project#_qkshoGwgEeKX9JUMaaLxWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BH3Q8Ww_EeKi7pxZVMppyg" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_BH3Q8mw_EeKi7pxZVMppyg" property="_BH3Q8Gw_EeKi7pxZVMppyg" state="_BH3Q8Ww_EeKi7pxZVMppyg" filename="ParserRuleDemo_0.1.rules">
    <dqrule href="ParserRuleDemoXmi_0.1.rules#_BH2p4Gw_EeKi7pxZVMppyg"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
