<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uPGnkG51EeK_UP-yfl67dA" id="_uPFZcG51EeK_UP-yfl67dA" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" creationDate="2013-02-04T11:21:06.759+0800" modificationDate="2013-02-04T11:21:06.759+0800" version="0.1" statusCode="Draft" item="_uPGnkm51EeK_UP-yfl67dA" displayName="Empty text">
    <author href="../../../../talend.project#_SuyGIG51EeK_UP-yfl67dA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uPGnkW51EeK_UP-yfl67dA" path="Regex/text" locked="true" lockDate="2013-02-04T15:29:07.617+0800">
    <locker href="../../../../talend.project#_SuyGIG51EeK_UP-yfl67dA"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQPatternItem xmi:id="_uPGnkm51EeK_UP-yfl67dA" property="_uPGnkG51EeK_UP-yfl67dA" state="_uPGnkW51EeK_UP-yfl67dA" filename="Empty_Text.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
