<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_G5g5Oq2rEeKU2I0uX7Yjiw" id="_G5gSIK2rEeKU2I0uX7Yjiw" label="WeekFrequency" purpose="aggregates Date fields into weeks" description="the output format of this indicator is yyyyw" creationDate="2013-04-25T15:21:58.850+0200" modificationDate="2013-04-25T15:35:19.746+0200" version="0.1" statusCode="Draft" item="_G5g5PK2rEeKU2I0uX7Yjiw" displayName="WeekFrequency">
    <author href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G5g5O62rEeKU2I0uX7Yjiw" path="User Defined Indicators"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_G5g5PK2rEeKU2I0uX7Yjiw" property="_G5g5Oq2rEeKU2I0uX7Yjiw" state="_G5g5O62rEeKU2I0uX7Yjiw" filename="WeekFrequency_0.1.definition">
    <indicatorDefinition href="WeekFrequency_0.1.definition#_G5g5MK2rEeKU2I0uX7Yjiw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
