<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_gaD06q2jEeKU2I0uX7Yjiw" id="_gaCmwK2jEeKU2I0uX7Yjiw" label="Length_Range_Frequency" purpose="get length ranges of data" description="group data according to their length range. &#xA;Ranges are the following: &#xA;data of length &lt; 10&#xA;data of length &lt; 20&#xA;data of length &lt; 30&#xA;data of length >= 30&#xA;null data" creationDate="2013-04-25T14:27:34.061+0200" modificationDate="2013-04-25T15:08:35.490+0200" version="0.1" statusCode="Draft" item="_gaD07K2jEeKU2I0uX7Yjiw" displayName="Length Range Frequency">
    <author href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gaD0662jEeKU2I0uX7Yjiw" path="User Defined Indicators"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_gaD07K2jEeKU2I0uX7Yjiw" property="_gaD06q2jEeKU2I0uX7Yjiw" state="_gaD0662jEeKU2I0uX7Yjiw" filename="Length_Range_Frequency_0.1.definition">
    <indicatorDefinition href="Length_Range_Frequency_0.1.definition#_gaD04K2jEeKU2I0uX7Yjiw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
