<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1QeKXsNgEeuoIcoRzKPi3Q" id="_1QYDsMNgEeuoIcoRzKPi3Q" label="MY_Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_1QeKYMNgEeuoIcoRzKPi3Q" displayName="MY_Email Address">
    <author href="../../../../talend.project#_nuzg8sHzEeuoIcoRzKPi3Q"/>
    <additionalProperties xmi:id="_1QeKYcNgEeuoIcoRzKPi3Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_1QeKYsNgEeuoIcoRzKPi3Q" key="created_product_version" value="7.3.1.20210528_1125-patch"/>
    <additionalProperties xmi:id="_1QeKY8NgEeuoIcoRzKPi3Q" key="created_date" value="2021-06-02T13:10:22.325+0800"/>
    <additionalProperties xmi:id="_1QeKZMNgEeuoIcoRzKPi3Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_1QeKZcNgEeuoIcoRzKPi3Q" key="modified_product_version" value="7.3.1.20210528_1125-patch"/>
    <additionalProperties xmi:id="_1QeKZsNgEeuoIcoRzKPi3Q" key="modified_date" value="2021-06-02T13:10:22.325+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1QeKX8NgEeuoIcoRzKPi3Q" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1QeKYMNgEeuoIcoRzKPi3Q" property="_1QeKXsNgEeuoIcoRzKPi3Q" state="_1QeKX8NgEeuoIcoRzKPi3Q" filename="MY_Email_Address_0.1.pattern">
    <pattern href="MY_Email_Address_0.1.pattern#_1QeKUMNgEeuoIcoRzKPi3Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
