<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QAUceSb0EeS5yvw_aFcjpg" id="_QAT1YCb0EeS5yvw_aFcjpg" label="Temperature_in_Celsius" purpose="Check that a given number is a valid temperature" description="Temperature are bounded below by -273°C.&#xA;-274 does not match; -273 matches.&#xA;All positive numbers matches." creationDate="2014-08-18T18:25:21.590+0200" modificationDate="2014-08-18T18:31:09.336+0200" version="0.1" statusCode="development" item="_QAUceyb0EeS5yvw_aFcjpg" displayName="Temperature in Celsius">
    <author href="../../../../talend.project#_7j0jECbzEeS5yvw_aFcjpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QAUceib0EeS5yvw_aFcjpg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_QAUceyb0EeS5yvw_aFcjpg" property="_QAUceSb0EeS5yvw_aFcjpg" state="_QAUceib0EeS5yvw_aFcjpg" filename="Temperature_in_Celsius_0.1.pattern">
    <pattern href="Temperature_in_Celsius_0.1.pattern#_QAUccCb0EeS5yvw_aFcjpg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
