<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2BR5M0uJEeOVMeYnw9qUQw" id="_2AsDUEuJEeOVMeYnw9qUQw" label="Tweets" purpose="get information from tweets" description="Extract the date/time,  user, hashtags, referenced users and urls from Twitter messages." creationDate="2013-11-12T12:01:55.856+0100" modificationDate="2013-11-20T14:26:37.155+0100" version="0.1" statusCode="development" item="_2BR5NUuJEeOVMeYnw9qUQw" displayName="Tweets">
    <author href="../../../talend.project#_dXITIUCSEeO3gtCa8GE8DA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BR5NEuJEeOVMeYnw9qUQw" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_2BR5NUuJEeOVMeYnw9qUQw" property="_2BR5M0uJEeOVMeYnw9qUQw" state="_2BR5NEuJEeOVMeYnw9qUQw" filename="Tweets_0.1.rules">
    <dqrule href="Tweets_0.1.rules#_2BR5MEuJEeOVMeYnw9qUQw"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
