<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oK6yErz9EeaYYdQ3M2ODAA" id="_CAW08VobEeqTJ4t6kAVGgg" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_oK6yFLz9EeaYYdQ3M2ODAA" displayName="All Match">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KgIIEFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KgIIEVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KgIIElKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KgIIE1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KgIIFFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KgIIFVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.993+0800"/>
    <additionalProperties xmi:id="_KgIIFlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KgIIF1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KgIIGFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:54.933+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGBYUF-WEeqRddDq4HW3yQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oK6yFLz9EeaYYdQ3M2ODAA" property="_oK6yErz9EeaYYdQ3M2ODAA" state="_iGBYUF-WEeqRddDq4HW3yQ" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
