<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oLHmYrz9EeaYYdQ3M2ODAA" id="_CATKkVobEeqTJ4t6kAVGgg" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" version="0.1" statusCode="development" item="_oLHmZLz9EeaYYdQ3M2ODAA" displayName="Blank Count">
    <author href="file:/Applications/TalendStudios/Talend-Studio-20200219_1130-V7.3.1/workspace/tempFolder_D10H4GhXEeqdZu9NXfgu6Q/talend.project#_j2f50EDBEeWnSt3j63KbUg"/>
    <additionalProperties xmi:id="_KgTHMFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KgTHMVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KgTHMlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KgTHM1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KgTHNFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KgTHNVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.014+0800"/>
    <additionalProperties xmi:id="_KgTHNlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KgTHN1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KgTHOFKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-24T16:33:54.672+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGQB0F-WEeqRddDq4HW3yQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oLHmZLz9EeaYYdQ3M2ODAA" property="_oLHmYrz9EeaYYdQ3M2ODAA" state="_iGQB0F-WEeqRddDq4HW3yQ" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
