<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oKsIkLz9EeaYYdQ3M2ODAA" id="_CAmskVobEeqTJ4t6kAVGgg" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" version="0.1" statusCode="development" item="_oKsIkrz9EeaYYdQ3M2ODAA" displayName="Distinct Count">
    <author href="file:/Applications/TalendStudios/Talend-Studio-20200219_1130-V7.3.1/workspace/tempFolder_D10H4GhXEeqdZu9NXfgu6Q/talend.project#_j2f50EDBEeWnSt3j63KbUg"/>
    <additionalProperties xmi:id="_KgkM8FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KgkM8VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KgkM8lKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KgkM81KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KgkM9FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KgkM9VKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.968+0800"/>
    <additionalProperties xmi:id="_KgkM9lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KgkM91KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KgkM-FKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-17T14:56:45.741+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGwYIF-WEeqRddDq4HW3yQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oKsIkrz9EeaYYdQ3M2ODAA" property="_oKsIkLz9EeaYYdQ3M2ODAA" state="_iGwYIF-WEeqRddDq4HW3yQ" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
