<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oK2goLz9EeaYYdQ3M2ODAA" id="_CAibIVobEeqTJ4t6kAVGgg" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_oK2gorz9EeaYYdQ3M2ODAA" displayName="Duplicate Count">
    <author href="file:/Applications/TalendStudios/Talend-Studio-20200219_1130-V7.3.1/workspace/tempFolder_D10H4GhXEeqdZu9NXfgu6Q/talend.project#_j2f50EDBEeWnSt3j63KbUg"/>
    <additionalProperties xmi:id="_Kgsv0FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kgsv0VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kgsv0lKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kgsv01KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kgsv1FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kgsv1VKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.985+0800"/>
    <additionalProperties xmi:id="_Kgsv1lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kgsv11KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Kgsv2FKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-17T14:56:45.748+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iG_osF-WEeqRddDq4HW3yQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oK2gorz9EeaYYdQ3M2ODAA" property="_oK2goLz9EeaYYdQ3M2ODAA" state="_iG_osF-WEeqRddDq4HW3yQ" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
