<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oLDU8rz9EeaYYdQ3M2ODAA" id="_CAO5IVobEeqTJ4t6kAVGgg" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_oLDU9Lz9EeaYYdQ3M2ODAA" displayName="Null Count">
    <author href="file:/Applications/TalendStudios/Talend-Studio-20200219_1130-V7.3.1/workspace/tempFolder_D10H4GhXEeqdZu9NXfgu6Q/talend.project#_j2f50EDBEeWnSt3j63KbUg"/>
    <additionalProperties xmi:id="_Kg91kFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kg91kVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kg91klKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kg91k1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kg91lFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kg91lVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.007+0800"/>
    <additionalProperties xmi:id="_Kg91llKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kg91l1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Kg91mFKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-24T16:32:29.364+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHuogF-WEeqRddDq4HW3yQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oLDU9Lz9EeaYYdQ3M2ODAA" property="_oLDU8rz9EeaYYdQ3M2ODAA" state="_iHuogF-WEeqRddDq4HW3yQ" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
