<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oLR-cLz9EeaYYdQ3M2ODAA" id="_CAewwFobEeqTJ4t6kAVGgg" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" version="0.1" statusCode="development" item="_oLR-crz9EeaYYdQ3M2ODAA" displayName="Unique Count">
    <author href="file:/Applications/TalendStudios/Talend-Studio-20200219_1130-V7.3.1/workspace/tempFolder_D10H4GhXEeqdZu9NXfgu6Q/talend.project#_j2f50EDBEeWnSt3j63KbUg"/>
    <additionalProperties xmi:id="_KhR-oFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KhR-oVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KhR-olKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KhR-o1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KhR-pFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KhR-pVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.030+0800"/>
    <additionalProperties xmi:id="_KhR-plKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KhR-p1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KhR-qFKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-17T14:56:45.733+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIalAF-WEeqRddDq4HW3yQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oLR-crz9EeaYYdQ3M2ODAA" property="_oLR-cLz9EeaYYdQ3M2ODAA" state="_iIalAF-WEeqRddDq4HW3yQ" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
