<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FwmI4G6rEeKP95NrN2jSIg" id="_FwZUkG6rEeKP95NrN2jSIg" label="pattern_for_test_merge" purpose="aaaaaaaaaaaaaaaaaaaaa" description="" creationDate="2013-02-04T17:43:07.939+0800" modificationDate="2013-02-04T17:44:46.895+0800" version="0.1" statusCode="testing" item="_FwmI4m6rEeKP95NrN2jSIg" displayName="pattern_for_test_merge">
    <author href="../../../talend.project#_TpIOsm6aEeKbWfcmy1d4Dg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FwmI4W6rEeKP95NrN2jSIg" path="Regex"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FwmI4m6rEeKP95NrN2jSIg" property="_FwmI4G6rEeKP95NrN2jSIg" state="_FwmI4W6rEeKP95NrN2jSIg" filename="pattern_for_test_merge_0.1.pattern">
    <pattern href="pattern_for_test_merge_0.1.pattern#_Fwlh0G6rEeKP95NrN2jSIg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
