<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d-Qe8X-NEeCx04HGvj8drw" id="_d-Qe8H-NEeCx04HGvj8drw" label="Date_DD_MM_YYYY" purpose="match 25/12/2007|||11-07-1517" description="This regular expressions matches dates in the format DD/MM/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." version="0.1" statusCode="development" item="_d-Qe83-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KndfIVKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KndfIlKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KndfI1KOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KndfJFKOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KndfJVKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KndfJlKOEei9wIWJGaRC2g" key="created_date" value="2011-05-16T15:53:59.967+0800"/>
    <additionalProperties xmi:id="_KndfJ1KOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KndfKFKOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KndfKVKOEei9wIWJGaRC2g" key="modified_date" value="2011-05-16T15:53:59.967+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iObGYF-WEeqRddDq4HW3yQ" path="Regex"/>
  <dataquality.properties:TDQPatternItem xmi:id="_d-Qe83-NEeCx04HGvj8drw" property="_d-Qe8X-NEeCx04HGvj8drw" state="_iObGYF-WEeqRddDq4HW3yQ" filename="Date_DD_MM_YYYY_0.1.pattern">
    <pattern href="Date_DD_MM_YYYY_0.1.pattern#_ye07MAhIEeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
