<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d_em8X-NEeCx04HGvj8drw" id="_d_em8H-NEeCx04HGvj8drw" label="zip_code" version="0.1" statusCode="development" item="_d_em83-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Kz4KgFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kz4KgVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kz4KglKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_Kz4Kg1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kz4KhFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kz4KhVKOEei9wIWJGaRC2g" key="created_date" value="2011-05-16T15:54:00.095+0800"/>
    <additionalProperties xmi:id="_Kz4KhlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kz4Kh1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kz4KiFKOEei9wIWJGaRC2g" key="modified_date" value="2011-05-16T15:54:00.095+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ils98F-WEeqRddDq4HW3yQ" path="Regex"/>
  <dataquality.properties:TDQPatternItem xmi:id="_d_em83-NEeCx04HGvj8drw" property="_d_em8X-NEeCx04HGvj8drw" state="_ils98F-WEeqRddDq4HW3yQ" filename="zip_code_0.1.pattern">
    <pattern href="zip_code_0.1.pattern#_pcjdsAgtEeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
