<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oTpQQLz9EeaYYdQ3M2ODAA" id="_CJmQgVobEeqTJ4t6kAVGgg" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_oTpQQrz9EeaYYdQ3M2ODAA" displayName="Blank text">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KyecUFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KyecUVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KyecUlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_KyecU1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KyecVFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KyecVVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.907+0800"/>
    <additionalProperties xmi:id="_KyecVlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KyecV1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KyecWFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.624+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijglkF-WEeqRddDq4HW3yQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oTpQQrz9EeaYYdQ3M2ODAA" property="_oTpQQLz9EeaYYdQ3M2ODAA" state="_ijglkF-WEeqRddDq4HW3yQ" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
