<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oTv98Lz9EeaYYdQ3M2ODAA" id="_CJe7wVobEeqTJ4t6kAVGgg" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_oTv98rz9EeaYYdQ3M2ODAA" displayName="Empty text">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KynmQFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KynmQVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KynmQlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_KynmQ1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KynmRFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KynmRVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.918+0800"/>
    <additionalProperties xmi:id="_KynmRlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KynmR1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KynmSFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.662+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijtZ4F-WEeqRddDq4HW3yQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oTv98rz9EeaYYdQ3M2ODAA" property="_oTv98Lz9EeaYYdQ3M2ODAA" state="_ijtZ4F-WEeqRddDq4HW3yQ" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
