<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oTdDALz9EeaYYdQ3M2ODAA" id="_CJF6MVobEeqTJ4t6kAVGgg" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_oTdDArz9EeaYYdQ3M2ODAA" displayName="Home Row Text">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KyxXQFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KyxXQVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KyxXQlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_KyxXQ1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KyxXRFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KyxXRVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.887+0800"/>
    <additionalProperties xmi:id="_KyxXRlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KyxXR1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KyxXSFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.737+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ij61QF-WEeqRddDq4HW3yQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oTdDArz9EeaYYdQ3M2ODAA" property="_oTdDALz9EeaYYdQ3M2ODAA" state="_ij61QF-WEeqRddDq4HW3yQ" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
