<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oTYxkrz9EeaYYdQ3M2ODAA" id="_CJimIVobEeqTJ4t6kAVGgg" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." version="0.1" statusCode="Draft" item="_oTYxlLz9EeaYYdQ3M2ODAA" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Ky6hMFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ky6hMVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ky6hMlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_Ky6hM1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ky6hNFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ky6hNVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.881+0800"/>
    <additionalProperties xmi:id="_Ky6hNlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ky6hN1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ky6hOFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.791+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikKF0F-WEeqRddDq4HW3yQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oTYxlLz9EeaYYdQ3M2ODAA" property="_oTYxkrz9EeaYYdQ3M2ODAA" state="_ikKF0F-WEeqRddDq4HW3yQ" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
