<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oTiikLz9EeaYYdQ3M2ODAA" id="_CJwokVobEeqTJ4t6kAVGgg" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xD;&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_oTiikrz9EeaYYdQ3M2ODAA" displayName="Starts with space">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KzbekFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KzbekVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KzbeklKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_Kzbek1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KzbelFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KzbelVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.896+0800"/>
    <additionalProperties xmi:id="_KzbellKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_Kzbel1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.1.0.20180507_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KzbemFKOEei9wIWJGaRC2g" key="modified_date" value="2018-05-08T15:16:35.769+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilCPkF-WEeqRddDq4HW3yQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oTiikrz9EeaYYdQ3M2ODAA" property="_oTiikLz9EeaYYdQ3M2ODAA" state="_ilCPkF-WEeqRddDq4HW3yQ" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
