<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oTNLYbz9EeaYYdQ3M2ODAA" id="_CJbRYVobEeqTJ4t6kAVGgg" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_oTNLY7z9EeaYYdQ3M2ODAA" displayName="Uppercased Single Word">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KzuZgFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KzuZgVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KzuZglKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_KzuZg1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KzuZhFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KzuZhVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.862+0800"/>
    <additionalProperties xmi:id="_KzuZhlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KzuZh1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KzuZiFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.868+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ile7gF-WEeqRddDq4HW3yQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oTNLY7z9EeaYYdQ3M2ODAA" property="_oTNLYbz9EeaYYdQ3M2ODAA" state="_ile7gF-WEeqRddDq4HW3yQ" filename="Uppercased_Single_Word_0.1.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
