<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cAOOCBbPEeS-srKE3vOJkw" id="_cANm8BbPEeS-srKE3vOJkw" label="hour24" purpose="" description="" creationDate="2014-07-29T11:21:32.127+0800" modificationDate="2014-07-29T11:21:32.127+0800" version="0.1" statusCode="Draft" item="_cAOOChbPEeS-srKE3vOJkw" displayName="hour24">
    <author href="../../../../talend.project#_2Mjq8BbCEeS-srKE3vOJkw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAOOCRbPEeS-srKE3vOJkw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_cAOOChbPEeS-srKE3vOJkw" property="_cAOOCBbPEeS-srKE3vOJkw" state="_cAOOCRbPEeS-srKE3vOJkw" filename="hour24_0.1.pattern">
    <pattern href="hour24_0.1.pattern#_cAOOABbPEeS-srKE3vOJkw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
