<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Wzbxl6ziEeKHP4eLg9Aa5w" id="_WzbKgKziEeKHP4eLg9Aa5w" label="01_US_customers_count" purpose="" description="" creationDate="2013-04-24T15:24:56.744+0200" modificationDate="2013-04-24T15:26:39.800+0200" version="0.1" statusCode="development" item="_WzbxmaziEeKHP4eLg9Aa5w" displayName="01_US_customers_count">
    <author href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzbxmKziEeKHP4eLg9Aa5w" path="User Defined Indicators"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_WzbxmaziEeKHP4eLg9Aa5w" property="_Wzbxl6ziEeKHP4eLg9Aa5w" state="_WzbxmKziEeKHP4eLg9Aa5w" filename="US_customers_count_0.1.definition">
    <indicatorDefinition href="01_US_customers_count_0.1.definition#_WzbxkKziEeKHP4eLg9Aa5w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
