<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oSL3sLz9EeaYYdQ3M2ODAA" id="_CFPU8VobEeqTJ4t6kAVGgg" label="FR_Amount_Money" purpose="Amount of money in French format" description="3000 € | 35 k€ | 35 054 T€" version="0.1" statusCode="Draft" item="_oSL3srz9EeaYYdQ3M2ODAA" displayName="FR Amount Money">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KpgtkFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KpgtkVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KpgtklKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kpgtk1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KpgtlFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KpgtlVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.754+0800"/>
    <additionalProperties xmi:id="_KpgtllKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kpgtl1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KpgtmFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:56.972+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRoLYF-WEeqRddDq4HW3yQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oSL3srz9EeaYYdQ3M2ODAA" property="_oSL3sLz9EeaYYdQ3M2ODAA" state="_iRoLYF-WEeqRddDq4HW3yQ" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
