<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sSisYAAaEeSzJeBnye4LtQ" id="_sSheQAAaEeSzJeBnye4LtQ" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" creationDate="2014-06-30T13:52:16.933+0800" modificationDate="2014-06-30T13:52:16.933+0800" version="0.1" statusCode="Draft" item="_sSisYgAaEeSzJeBnye4LtQ" displayName="Istat Code">
    <author href="../../../../talend.project#_rz-hEAAaEeSzJeBnye4LtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sSisYQAaEeSzJeBnye4LtQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sSisYgAaEeSzJeBnye4LtQ" property="_sSisYAAaEeSzJeBnye4LtQ" state="_sSisYQAaEeSzJeBnye4LtQ" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
