<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oH1o4Lz9EeaYYdQ3M2ODAA" id="_CABdwVobEeqTJ4t6kAVGgg" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" version="0.1" statusCode="development" item="_oH1o4rz9EeaYYdQ3M2ODAA" displayName="Row Comparison">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Kf-XEFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kf-XEVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kf-XElKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kf-XE1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kf-XFFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kf-XFVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.669+0800"/>
    <additionalProperties xmi:id="_Kf-XFlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kf-XF1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Kf-XGFKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-24T16:35:48.336+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFz88F-WEeqRddDq4HW3yQ" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oH1o4rz9EeaYYdQ3M2ODAA" property="_oH1o4Lz9EeaYYdQ3M2ODAA" state="_iFz88F-WEeqRddDq4HW3yQ" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
