<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sOeEsAAaEeSzJeBnye4LtQ" id="_sOc2kAAaEeSzJeBnye4LtQ" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" creationDate="2014-06-30T13:52:16.505+0800" modificationDate="2014-06-30T13:52:16.505+0800" version="0.1" statusCode="Draft" item="_sOeEsgAaEeSzJeBnye4LtQ" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_rz-hEAAaEeSzJeBnye4LtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sOeEsQAaEeSzJeBnye4LtQ" path="Regex/customer" locked="true" lockDate="2014-07-29T17:28:16.335+0800">
    <locker href="../../../../talend.project#_rz-hEAAaEeSzJeBnye4LtQ"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQPatternItem xmi:id="_sOeEsgAaEeSzJeBnye4LtQ" property="_sOeEsAAaEeSzJeBnye4LtQ" state="_sOeEsQAaEeSzJeBnye4LtQ" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
