<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oGp9ILz9EeaYYdQ3M2ODAA" id="_B-eloVobEeqTJ4t6kAVGgg" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_oGp9Irz9EeaYYdQ3M2ODAA" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KdnmoFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KdnmoVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KdnmolKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kdnmo1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KdnmpFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KdnmpVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.545+0800"/>
    <additionalProperties xmi:id="_KdnmplKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kdnmp1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KdnmqFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:52.835+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h-vroF-WEeqRddDq4HW3yQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oGp9Irz9EeaYYdQ3M2ODAA" property="_oGp9ILz9EeaYYdQ3M2ODAA" state="_h-vroF-WEeqRddDq4HW3yQ" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
