<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TUGCUH-NEeCx04HGvj8drw" id="_CKBHQFobEeqTJ4t6kAVGgg" label="TEST_TOP" version="0.1" statusCode="" item="_TUGCUn-NEeCx04HGvj8drw">
    <author href="../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_K0Yg0FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K0Yg0VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_K0Yg0lKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_K0Yg01KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K0Yg1FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K0Yg1VKOEei9wIWJGaRC2g" key="created_date" value="2011-05-16T15:52:48.437+0800"/>
    <additionalProperties xmi:id="_K0Yg1lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K0Yg11KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K0Yg2FKOEei9wIWJGaRC2g" key="modified_date" value="2011-05-16T15:52:48.437+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_inbcQF-WEeqRddDq4HW3yQ" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_TUGCUn-NEeCx04HGvj8drw" property="_TUGCUH-NEeCx04HGvj8drw" state="_inbcQF-WEeqRddDq4HW3yQ" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
