<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sNvr8AAaEeSzJeBnye4LtQ" id="_sNvE4AAaEeSzJeBnye4LtQ" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" creationDate="2014-06-30T13:52:16.430+0800" modificationDate="2014-06-30T13:52:16.430+0800" version="0.1" statusCode="Draft" item="_sNvr8gAaEeSzJeBnye4LtQ" displayName="Companies House">
    <author href="../../../../talend.project#_rz-hEAAaEeSzJeBnye4LtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sNvr8QAaEeSzJeBnye4LtQ" path="Regex/address" locked="true" lockDate="2014-07-29T17:28:35.284+0800">
    <locker href="../../../../talend.project#_rz-hEAAaEeSzJeBnye4LtQ"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQPatternItem xmi:id="_sNvr8gAaEeSzJeBnye4LtQ" property="_sNvr8AAaEeSzJeBnye4LtQ" state="_sNvr8QAaEeSzJeBnye4LtQ" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
