<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OUA4x6zjEeKHP4eLg9Aa5w" id="_OUARsKzjEeKHP4eLg9Aa5w" label="03_udi_average_yearly_income" purpose="Computes the average yearly income" description="parses $50K - $70K &#xA;&#xA;Drill down into rows around the average.&#xA;" creationDate="2013-04-24T15:31:09.259+0200" modificationDate="2013-04-24T18:18:09.034+0200" version="0.1" statusCode="development" item="_OUA4yazjEeKHP4eLg9Aa5w" displayName="03_udi_average_yearly_income">
    <author href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OUA4yKzjEeKHP4eLg9Aa5w" path="User Defined Indicators"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_OUA4yazjEeKHP4eLg9Aa5w" property="_OUA4x6zjEeKHP4eLg9Aa5w" state="_OUA4yKzjEeKHP4eLg9Aa5w" filename="03_udi_average_0.1.definition">
    <indicatorDefinition href="03_udi_average_yearly_income_0.1.definition#_OUA4wKzjEeKHP4eLg9Aa5w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
