<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZP1XIGSXEeK6B-4J9uu0BQ" id="_ZP0wEGSXEeK6B-4J9uu0BQ" label="FormatNumber" description="Formatage des code client sur 6 caractères" creationDate="2013-01-22T14:26:57.170+0100" modificationDate="2013-01-22T14:31:48.111+0100" version="0.1" statusCode="" item="_ZP1XImSXEeK6B-4J9uu0BQ" displayName="FormatNumber">
    <author href="../../talend.project#_HlzpJGk-EeKGXbChfIAFdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZP1XIWSXEeK6B-4J9uu0BQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ZP1XImSXEeK6B-4J9uu0BQ" property="_ZP1XIGSXEeK6B-4J9uu0BQ" state="_ZP1XIWSXEeK6B-4J9uu0BQ">
    <content href="FormatNumber_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
