<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LdwkGF6EeK0drWnPIFFWg" id="_3LcicGF6EeK0drWnPIFFWg" label="IS_ALPHANUMERIC" description="Verification si contient des caractères" creationDate="2013-01-18T15:25:09.144+0100" modificationDate="2013-01-18T15:27:17.005+0100" version="0.1" statusCode="" item="_3LdwkmF6EeK0drWnPIFFWg" displayName="IS_ALPHANUMERIC">
    <author href="../../talend.project#_Lu0F5Gk-EeKGXbChfIAFdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LdwkWF6EeK0drWnPIFFWg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_3LdwkmF6EeK0drWnPIFFWg" property="_3LdwkGF6EeK0drWnPIFFWg" state="_3LdwkWF6EeK0drWnPIFFWg">
    <content href="IS_ALPHANUMERIC_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
