<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_v0OvkF-oEeq1zrladEOl0w" id="_vz8bsF-oEeq1zrladEOl0w" label="TDQ-16153" purpose="" description="" version="0.1" statusCode="development" item="_v0Ovkl-oEeq1zrladEOl0w" displayName="TDQ-16153">
    <author href="../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_v0XScF-oEeq1zrladEOl0w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_v0XScV-oEeq1zrladEOl0w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v0X5gF-oEeq1zrladEOl0w" key="created_date" value="2020-03-06T13:48:15.639+0100"/>
    <additionalProperties xmi:id="_v0X5gV-oEeq1zrladEOl0w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_v0X5gl-oEeq1zrladEOl0w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v0X5g1-oEeq1zrladEOl0w" key="modified_date" value="2020-03-24T16:35:44.245+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v0OvkV-oEeq1zrladEOl0w" path=""/>
  <dataquality.properties:TDQMatchRuleItem xmi:id="_v0Ovkl-oEeq1zrladEOl0w" property="_v0OvkF-oEeq1zrladEOl0w" state="_v0OvkV-oEeq1zrladEOl0w" filename="TDQ-16153_0.1.rules">
    <matchRule href="TDQ-16153_0.1.rules#_v0NhcF-oEeq1zrladEOl0w"/>
  </dataquality.properties:TDQMatchRuleItem>
</xmi:XMI>
