<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oH89orz9EeaYYdQ3M2ODAA" id="_CCuzgVobEeqTJ4t6kAVGgg" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_oH89pLz9EeaYYdQ3M2ODAA" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KhbvoFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KhbvoVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KhbvolKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Khbvo1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KhbvpFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KhbvpVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.682+0800"/>
    <additionalProperties xmi:id="_KhbvplKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Khbvp1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KhbvqFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:55.650+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIpOgF-WEeqRddDq4HW3yQ" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oH89pLz9EeaYYdQ3M2ODAA" property="_oH89orz9EeaYYdQ3M2ODAA" state="_iIpOgF-WEeqRddDq4HW3yQ" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
