<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Qu9pfa2tEeKU2I0uX7Yjiw" id="_Qu9CYK2tEeKU2I0uX7Yjiw" label="Trimmed" purpose="evaluate the number of data which are correctly trimmed" description="Computes the number of text data which don't need to be trimmed, meaning those data which have either a whitespace at the begining or at the end." creationDate="2013-04-25T15:37:23.846+0200" modificationDate="2013-04-25T15:58:25.528+0200" version="0.1" statusCode="Draft" item="_Qu9pf62tEeKU2I0uX7Yjiw" displayName="Trimmed">
    <author href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qu9pfq2tEeKU2I0uX7Yjiw" path="User Defined Indicators" locked="true" lockDate="2013-04-25T16:11:36.830+0200">
    <locker href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Qu9pf62tEeKU2I0uX7Yjiw" property="_Qu9pfa2tEeKU2I0uX7Yjiw" state="_Qu9pfq2tEeKU2I0uX7Yjiw" filename="NotTrimmed_0.1.definition">
    <indicatorDefinition href="Trimmed_0.1.definition#_Qu9pcK2tEeKU2I0uX7Yjiw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
