<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GsXiN6z0EeKHP4eLg9Aa5w" id="_GsW7IKz0EeKHP4eLg9Aa5w" label="04_phone_area_code_freq" purpose="Frequency of the area codes in phone numbers" description="" creationDate="2013-04-24T17:31:59.570+0200" modificationDate="2013-04-24T18:20:23.152+0200" version="0.1" statusCode="development" item="_GsXiOaz0EeKHP4eLg9Aa5w" displayName="04_phone_area_code_freq">
    <author href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GsXiOKz0EeKHP4eLg9Aa5w" path="User Defined Indicators"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GsXiOaz0EeKHP4eLg9Aa5w" property="_GsXiN6z0EeKHP4eLg9Aa5w" state="_GsXiOKz0EeKHP4eLg9Aa5w" filename="04_frequency_0.1.definition">
    <indicatorDefinition href="04_phone_area_code_freq_0.1.definition#_GsXiMKz0EeKHP4eLg9Aa5w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
