<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzbkgFwAEeKAJZPr5UOxyg" id="_bzaWYFwAEeKAJZPr5UOxyg" label="valide_email" creationDate="2013-01-11T16:06:11.015+0100" modificationDate="2013-01-11T16:13:03.447+0100" version="0.1" statusCode="" item="_bzbkglwAEeKAJZPr5UOxyg" displayName="valide_email">
    <author href="../../talend.project#_NW5eBGk-EeKGXbChfIAFdg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bzbkgVwAEeKAJZPr5UOxyg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_bzbkglwAEeKAJZPr5UOxyg" property="_bzbkgFwAEeKAJZPr5UOxyg" state="_bzbkgVwAEeKAJZPr5UOxyg">
    <content href="valide_email_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
