<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_IVR7Z6zhEeKHP4eLg9Aa5w" id="_IVRUUKzhEeKHP4eLg9Aa5w" label="02_email_indicator" purpose="" description="" creationDate="2013-04-24T15:16:10.133+0200" modificationDate="2013-04-24T15:28:15.298+0200" version="0.1" statusCode="development" item="_IVR7aazhEeKHP4eLg9Aa5w" displayName="02_email_indicator">
    <author href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IVR7aKzhEeKHP4eLg9Aa5w" path="User Defined Indicators"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_IVR7aazhEeKHP4eLg9Aa5w" property="_IVR7Z6zhEeKHP4eLg9Aa5w" state="_IVR7aKzhEeKHP4eLg9Aa5w" filename="email_indicator_0.1.definition">
    <indicatorDefinition href="02_email_indicator_0.1.definition#_IVR7YKzhEeKHP4eLg9Aa5w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
