<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eJLVgX-NEeCx04HGvj8drw" id="_eJLVgH-NEeCx04HGvj8drw" label="cust_age" version="0.1" statusCode="development" item="_eJLVg3-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_K1CBEFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K1CBEVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_K1CBElKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_K1CBE1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K1CBFFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K1CBFVKOEei9wIWJGaRC2g" key="created_date" value="2011-05-16T15:54:01.112+0800"/>
    <additionalProperties xmi:id="_K1CBFlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K1CBF1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K1CBGFKOEei9wIWJGaRC2g" key="modified_date" value="2011-05-16T15:54:01.112+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_inBzoF-WEeqRddDq4HW3yQ" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_eJLVg3-NEeCx04HGvj8drw" property="_eJLVgX-NEeCx04HGvj8drw" state="_inBzoF-WEeqRddDq4HW3yQ" filename="cust_age_0.1.rules">
    <dqrule href="cust_age_0.1.rules#_nUrn4AhREeCYWb7D_hg3dw"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
