<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eIG-gX-NEeCx04HGvj8drw" id="_eIG-gH-NEeCx04HGvj8drw" label="cust_phone" version="0.1" statusCode="development" item="_eIG-g3-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_K1LyEFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K1LyEVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_K1LyElKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_K1LyE1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K1LyFFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K1LyFVKOEei9wIWJGaRC2g" key="created_date" value="2011-05-16T15:54:01.000+0800"/>
    <additionalProperties xmi:id="_K1LyFlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K1LyF1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K1LyGFKOEei9wIWJGaRC2g" key="modified_date" value="2011-05-16T15:54:01.000+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_inOA4F-WEeqRddDq4HW3yQ" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_eIG-g3-NEeCx04HGvj8drw" property="_eIG-gX-NEeCx04HGvj8drw" state="_inOA4F-WEeqRddDq4HW3yQ" filename="cust_phone_0.1.rules">
    <dqrule href="cust_phone_0.1.rules#_UiuS0AhTEeCYWb7D_hg3dw"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
