<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eIZSYX-NEeCx04HGvj8drw" id="_CKS0EFobEeqTJ4t6kAVGgg" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_eIZSY3-NEeCx04HGvj8drw" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_K0iR0FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K0iR0VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_K0iR0lKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_K0iR01KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K0iR1FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K0iR1VKOEei9wIWJGaRC2g" key="created_date" value="2011-05-16T15:54:01.030+0800"/>
    <additionalProperties xmi:id="_K0iR1lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K0iR11KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K0iR2FKOEei9wIWJGaRC2g" key="modified_date" value="2011-05-16T15:54:01.030+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_imXsUF-WEeqRddDq4HW3yQ" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_eIZSY3-NEeCx04HGvj8drw" property="_eIZSYX-NEeCx04HGvj8drw" state="_imXsUF-WEeqRddDq4HW3yQ" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
