<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GUQfQKAyEeK2tNgIx1b2Mg" id="_GUH8YKAyEeK2tNgIx1b2Mg" label="ISO_Week_Number_Frequency" purpose="Computes the ISO week number frequency of a given date" description="See http://en.wikipedia.org/wiki/ISO_8601 for more information&#xA;See also http://www.sqlservercentral.com/articles/T-SQL/97910/" creationDate="2013-04-08T11:53:00.718+0200" modificationDate="2013-04-08T12:20:00.105+0200" version="0.1" statusCode="development" item="_GUQfQqAyEeK2tNgIx1b2Mg" displayName="ISO_Week_Number_Frequency">
    <author href="../../../talend.project#_Cpe-YJ4IEeKG9OZ_2Ss69w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUQfQaAyEeK2tNgIx1b2Mg" path="User Defined Indicators"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GUQfQqAyEeK2tNgIx1b2Mg" property="_GUQfQKAyEeK2tNgIx1b2Mg" state="_GUQfQaAyEeK2tNgIx1b2Mg" filename="ISO_Week_Number_0.1.definition">
    <indicatorDefinition href="ISO_Week_Number_Frequency_0.1.definition#_GUP4MKAyEeK2tNgIx1b2Mg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
