<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rdk3uOSZEeOlyeFaR7dEQQ" id="_rdXcUOSZEeOlyeFaR7dEQQ" label="Unaccented_Words" purpose="match words without accent" description="matches &quot;hello guys&quot; &quot;Jean-Jacques&quot;&#xA;does not match &quot;télévision&quot; &quot;Jean -Paul&quot;" creationDate="2014-05-26T07:50:44.896+0200" modificationDate="2014-05-26T07:50:44.896+0200" version="0.1" statusCode="Draft" item="_rdk3uuSZEeOlyeFaR7dEQQ" displayName="Unaccented Words">
    <author href="../../../../talend.project#_SJLvEH0OEeOCCIbeO_61kw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rdk3ueSZEeOlyeFaR7dEQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_rdk3uuSZEeOlyeFaR7dEQQ" property="_rdk3uOSZEeOlyeFaR7dEQQ" state="_rdk3ueSZEeOlyeFaR7dEQQ" filename="Unaccented_Words_0.1.pattern">
    <pattern href="Unaccented_Words_0.1.pattern#_rdk3sOSZEeOlyeFaR7dEQQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
