<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oGQUgrz9EeaYYdQ3M2ODAA" id="_B9REsFobEeqTJ4t6kAVGgg" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_oGQUhLz9EeaYYdQ3M2ODAA" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Kb3TIFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kb3TIVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kb3TIlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kb3TI1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kb3TJFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kb3TJVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.504+0800"/>
    <additionalProperties xmi:id="_Kb3TJlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kb3TJ1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kb3TKFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:52.034+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7lC4F-WEeqRddDq4HW3yQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oGQUhLz9EeaYYdQ3M2ODAA" property="_oGQUgrz9EeaYYdQ3M2ODAA" state="_h7lC4F-WEeqRddDq4HW3yQ" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
