<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oFdDQLz9EeaYYdQ3M2ODAA" id="_B9ypIVobEeqTJ4t6kAVGgg" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_oFdDQrz9EeaYYdQ3M2ODAA" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Kc0VYFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kc0VYVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kc0VYlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kc0VY1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kc0VZFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kc0VZVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.419+0800"/>
    <additionalProperties xmi:id="_Kc0VZlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kc0VZ1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kc0VaFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:52.169+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h9P20F-WEeqRddDq4HW3yQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oFdDQrz9EeaYYdQ3M2ODAA" property="_oFdDQLz9EeaYYdQ3M2ODAA" state="_h9P20F-WEeqRddDq4HW3yQ" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
