<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TAV_aBbDEeS-srKE3vOJkw" id="_TATjIBbDEeS-srKE3vOJkw" label="MonthName" purpose="" description="" creationDate="2014-07-29T09:54:37.779+0800" modificationDate="2014-07-29T09:54:37.779+0800" version="0.1" statusCode="Draft" item="_TAV_ahbDEeS-srKE3vOJkw" displayName="MonthName">
    <author href="../../../../talend.project#_2Mjq8BbCEeS-srKE3vOJkw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TAV_aRbDEeS-srKE3vOJkw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TAV_ahbDEeS-srKE3vOJkw" property="_TAV_aBbDEeS-srKE3vOJkw" state="_TAV_aRbDEeS-srKE3vOJkw" filename="MonthName_0.1.pattern">
    <pattern href="MonthName_0.1.pattern#_TAV_YBbDEeS-srKE3vOJkw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
