<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sOYlIAAaEeSzJeBnye4LtQ" id="_sOX-EAAaEeSzJeBnye4LtQ" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" creationDate="2014-06-30T13:52:16.497+0800" modificationDate="2014-06-30T13:52:16.497+0800" version="0.1" statusCode="Draft" item="_sOYlIgAaEeSzJeBnye4LtQ" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_rz-hEAAaEeSzJeBnye4LtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sOYlIQAaEeSzJeBnye4LtQ" path="Regex/customer" locked="true" lockDate="2014-07-29T17:28:10.002+0800">
    <locker href="../../../../talend.project#_rz-hEAAaEeSzJeBnye4LtQ"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQPatternItem xmi:id="_sOYlIgAaEeSzJeBnye4LtQ" property="_sOYlIAAaEeSzJeBnye4LtQ" state="_sOYlIQAaEeSzJeBnye4LtQ" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
