<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5WHNeOScEeOlyeFaR7dEQQ" id="_5WF_UOScEeOlyeFaR7dEQQ" label="Minutes_Seconds" purpose="validates minutes:seconds format" description="Validates 3:56, 59:59,...&#xA;Does not validate 60:59 or 59:60." creationDate="2014-05-26T08:13:46.566+0200" modificationDate="2014-05-26T10:18:42.018+0200" version="0.1" statusCode="Draft" item="_5WHNeuScEeOlyeFaR7dEQQ" displayName="Minutes Seconds">
    <author href="../../../../talend.project#_SJLvEH0OEeOCCIbeO_61kw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5WHNeeScEeOlyeFaR7dEQQ" path="Regex/time"/>
  <dataquality.properties:TDQPatternItem xmi:id="_5WHNeuScEeOlyeFaR7dEQQ" property="_5WHNeOScEeOlyeFaR7dEQQ" state="_5WHNeeScEeOlyeFaR7dEQQ" filename="Minutes_Seconds_0.1.pattern">
    <pattern href="Minutes_Seconds_0.1.pattern#_5WHNcOScEeOlyeFaR7dEQQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
