<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oWIjkLz9EeaYYdQ3M2ODAA" id="_CJ7nsVobEeqTJ4t6kAVGgg" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_oWIjkrz9EeaYYdQ3M2ODAA" displayName="Email Yahoo">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_K0Ov0FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K0Ov0VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_K0Ov0lKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_K0Ov01KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K0Ov1FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K0Ov1VKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:20.168+0800"/>
    <additionalProperties xmi:id="_K0Ov1lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_K0Ov11KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_K0Ov2FKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.884+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_imJp4F-WEeqRddDq4HW3yQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oWIjkrz9EeaYYdQ3M2ODAA" property="_oWIjkLz9EeaYYdQ3M2ODAA" state="_imJp4F-WEeqRddDq4HW3yQ" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
