<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oEmusbz9EeaYYdQ3M2ODAA" id="_CB-lkVobEeqTJ4t6kAVGgg" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" version="0.1" statusCode="development" item="_oEmus7z9EeaYYdQ3M2ODAA" displayName="Mean">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KiNywFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KiNywVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KiNywlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KiNyw1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KiNyxFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KiNyxVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.331+0800"/>
    <additionalProperties xmi:id="_KiNyxlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KiNyx1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KiNyyFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:55.676+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJ0TMF-WEeqRddDq4HW3yQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oEmus7z9EeaYYdQ3M2ODAA" property="_oEmusbz9EeaYYdQ3M2ODAA" state="_iJ0TMF-WEeqRddDq4HW3yQ" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
