<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oEahcLz9EeaYYdQ3M2ODAA" id="_CCjNUVobEeqTJ4t6kAVGgg" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_oEahcrz9EeaYYdQ3M2ODAA" displayName="Minimum">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KiYx4FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KiYx4VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KiYx4lKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KiYx41KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KiYx5FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KiYx5VKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.310+0800"/>
    <additionalProperties xmi:id="_KiYx5lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KiYx51KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KiYx6FKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:55.705+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKQYEF-WEeqRddDq4HW3yQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oEahcrz9EeaYYdQ3M2ODAA" property="_oEahcLz9EeaYYdQ3M2ODAA" state="_iKQYEF-WEeqRddDq4HW3yQ" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
