<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oD6LILz9EeaYYdQ3M2ODAA" id="_CCOdMVobEeqTJ4t6kAVGgg" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" version="0.1" statusCode="development" item="_oD6LIrz9EeaYYdQ3M2ODAA" displayName="Upper Quartile">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Ki1d0FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ki1d0VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ki1d0lKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Ki1d01KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ki1d1FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ki1d1VKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.257+0800"/>
    <additionalProperties xmi:id="_Ki1d1lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ki1d11KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ki1d2FKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:55.711+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iLHTsF-WEeqRddDq4HW3yQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oD6LIrz9EeaYYdQ3M2ODAA" property="_oD6LILz9EeaYYdQ3M2ODAA" state="_iLHTsF-WEeqRddDq4HW3yQ" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
