<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYzf4WkoEeK1tYZMrW589w" id="_eYzf4GkoEeK1tYZMrW589w" label="StringUtils" description="Instantier StringUtils de Apache" creationDate="2013-01-28T09:55:33.342+0100" modificationDate="2013-01-28T11:40:44.822+0100" version="0.1" statusCode="" item="_eYzf42koEeK1tYZMrW589w" maxInformationLevel="WARN" displayName="StringUtils">
    <author href="../../talend.project#_eQpebGk9EeKGXbChfIAFdg"/>
    <informations xmi:id="_K3xLYGk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode toArray(Object[]) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLYWk3EeKGXbChfIAFdg" level="WARN" text="List est de type brut. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLYmk3EeKGXbChfIAFdg" level="WARN" text="ArrayList est de type brut. Les références au type générique ArrayList&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLY2k3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLZGk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLZWk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLZmk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLZ2k3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode toArray(Object[]) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLaGk3EeKGXbChfIAFdg" level="WARN" text="List est de type brut. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLaWk3EeKGXbChfIAFdg" level="WARN" text="ArrayList est de type brut. Les références au type générique ArrayList&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLamk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLa2k3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLbGk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLbWk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode toArray(Object[]) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLbmk3EeKGXbChfIAFdg" level="WARN" text="Iterator est de type brut. Les références au type générique Iterator&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLb2k3EeKGXbChfIAFdg" level="WARN" text="Iterator est de type brut. Les références au type générique Iterator&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLcGk3EeKGXbChfIAFdg" level="WARN" text="Collection est de type brut. Les références au type générique Collection&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLcWk3EeKGXbChfIAFdg" level="WARN" text="Collection est de type brut. Les références au type générique Collection&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLcmk3EeKGXbChfIAFdg" level="WARN" text="List est de type brut. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLc2k3EeKGXbChfIAFdg" level="WARN" text="ArrayList est de type brut. Les références au type générique ArrayList&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLdGk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLdWk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode toArray(Object[]) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLdmk3EeKGXbChfIAFdg" level="WARN" text="ArrayList est de type brut. Les références au type générique ArrayList&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLd2k3EeKGXbChfIAFdg" level="WARN" text="ArrayList est de type brut. Les références au type générique ArrayList&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLeGk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut ArrayList. Les références au type générique ArrayList&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLeWk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut ArrayList. Les références au type générique ArrayList&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLemk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut ArrayList. Les références au type générique ArrayList&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLe2k3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut ArrayList. Les références au type générique ArrayList&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLfGk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut ArrayList. Les références au type générique ArrayList&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLfWk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode toArray(Object[]) appartient au type brut ArrayList. Les références au type générique ArrayList&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLfmk3EeKGXbChfIAFdg" level="WARN" text="List est de type brut. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLf2k3EeKGXbChfIAFdg" level="WARN" text="ArrayList est de type brut. Les références au type générique ArrayList&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLgGk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_K3xLgWk3EeKGXbChfIAFdg" level="WARN" text="Sécurité de type : La méthode add(Object) appartient au type brut List. Les références au type générique List&lt;E> doivent être paramétrées."/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYzf4mkoEeK1tYZMrW589w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_eYzf42koEeK1tYZMrW589w" property="_eYzf4WkoEeK1tYZMrW589w" state="_eYzf4mkoEeK1tYZMrW589w">
    <content href="StringUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
