<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Hta4eAb4EeGCm_bf5xb_cA" id="_HtZDQAb4EeGCm_bf5xb_cA" label="WeekFrequency" purpose="aggregates Date fields into weeks" description="the output format of this indicator is yyyyw" creationDate="2011-11-04T16:17:33.684+0100" modificationDate="2011-11-16T17:45:41.687+0100" version="0.1" statusCode="development" item="_Hta4egb4EeGCm_bf5xb_cA">
    <author href="../../../talend.project#_qf4gwAYGEeGnKMomSVBAKQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hta4eQb4EeGCm_bf5xb_cA" path="User Defined Indicators"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Hta4egb4EeGCm_bf5xb_cA" property="_Hta4eAb4EeGCm_bf5xb_cA" state="_Hta4eQb4EeGCm_bf5xb_cA" filename="WeekFrequency_0.1.definition">
    <indicatorDefinition href="WeekFrequency_0.1.definition#_Hta4cAb4EeGCm_bf5xb_cA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
