<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sSxV4AAaEeSzJeBnye4LtQ" id="_sSwu0AAaEeSzJeBnye4LtQ" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." creationDate="2014-06-30T13:52:16.957+0800" modificationDate="2014-06-30T13:52:16.957+0800" version="0.1" statusCode="Draft" item="_sSxV4gAaEeSzJeBnye4LtQ" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_rz-hEAAaEeSzJeBnye4LtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sSxV4QAaEeSzJeBnye4LtQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sSxV4gAaEeSzJeBnye4LtQ" property="_sSxV4AAaEeSzJeBnye4LtQ" state="_sSxV4QAaEeSzJeBnye4LtQ" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
