<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sSaJgAAaEeSzJeBnye4LtQ" id="_sSY7YAAaEeSzJeBnye4LtQ" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" creationDate="2014-06-30T13:52:16.919+0800" modificationDate="2014-06-30T13:52:16.919+0800" version="0.1" statusCode="Draft" item="_sSaJggAaEeSzJeBnye4LtQ" displayName="ISBN Checker">
    <author href="../../../../talend.project#_rz-hEAAaEeSzJeBnye4LtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sSaJgQAaEeSzJeBnye4LtQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sSaJggAaEeSzJeBnye4LtQ" property="_sSaJgAAaEeSzJeBnye4LtQ" state="_sSaJgQAaEeSzJeBnye4LtQ" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
