<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rXB2yq25EeK_x_mPns3UcA" id="_rXBPsK25EeK_x_mPns3UcA" label="Sample_standard_deviation" purpose="Compute the sample standard deviation" description="This indicator computes the sample standard deviation of any numerical column" creationDate="2013-04-25T17:06:16.491+0200" modificationDate="2013-04-25T17:07:49.345+0200" version="0.1" statusCode="Draft" item="_rXB2zK25EeK_x_mPns3UcA" displayName="Sample standard deviation">
    <author href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rXB2y625EeK_x_mPns3UcA" path="User Defined Indicators" locked="true" lockDate="2013-04-25T17:16:49.254+0200">
    <locker href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rXB2zK25EeK_x_mPns3UcA" property="_rXB2yq25EeK_x_mPns3UcA" state="_rXB2y625EeK_x_mPns3UcA" filename="Sample_standard_deviation_0.1.definition">
    <indicatorDefinition href="Sample_standard_deviation_0.1.definition#_rXB2wK25EeK_x_mPns3UcA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
