<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PcKPQG6rEeKP95NrN2jSIg" id="_PcIaEG6rEeKP95NrN2jSIg" label="parserrule_for_merge" purpose="aaaaaaaaaaaaaaaaaa" description="" creationDate="2013-02-04T17:44:12.913+0800" modificationDate="2013-02-04T17:44:42.664+0800" version="0.1" statusCode="testing" item="_PcKPQm6rEeKP95NrN2jSIg" displayName="parserrule_for_merge">
    <author href="../../../talend.project#_TpIOsm6aEeKbWfcmy1d4Dg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PcKPQW6rEeKP95NrN2jSIg" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_PcKPQm6rEeKP95NrN2jSIg" property="_PcKPQG6rEeKP95NrN2jSIg" state="_PcKPQW6rEeKP95NrN2jSIg" filename="parserrule_for_merge_0.1.rules">
    <dqrule href="parserrule_for_merge_0.1.rules#_PcJoMG6rEeKP95NrN2jSIg"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
