<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7IKEzOSaEeOlyeFaR7dEQQ" id="_7II2oOSaEeOlyeFaR7dEQQ" label="Regular_Text" purpose="match regular text" description="matches regular text such as &quot;hello Jean-Baptiste&quot;.&#xA;does not match text with any special character such as &quot;# num&quot;, &quot;test;&quot;" creationDate="2014-05-26T07:59:39.531+0200" modificationDate="2014-05-26T07:59:39.531+0200" version="0.1" statusCode="Draft" item="_7IKEzuSaEeOlyeFaR7dEQQ" displayName="Regular Text">
    <author href="../../../../talend.project#_SJLvEH0OEeOCCIbeO_61kw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7IKEzeSaEeOlyeFaR7dEQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_7IKEzuSaEeOlyeFaR7dEQQ" property="_7IKEzOSaEeOlyeFaR7dEQQ" state="_7IKEzeSaEeOlyeFaR7dEQQ" filename="Regular_Text_0.1.pattern">
    <pattern href="Regular_Text_0.1.pattern#_7IKEwOSaEeOlyeFaR7dEQQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
