<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oKAMEbz9EeaYYdQ3M2ODAA" id="_B-2ZEVobEeqTJ4t6kAVGgg" label="Average_Length" purpose="evaluates the average length of the textual record of non-null and non-blank values" description="computes the average length of the field. Does not take into account the null and blank values when computing the average length." version="0.1" statusCode="development" item="_oKAME7z9EeaYYdQ3M2ODAA" displayName="Average Length">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Ki_O0FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ki_O0VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ki_O0lKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Ki_O01KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ki_O1FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ki_O1VKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.897+0800"/>
    <additionalProperties xmi:id="_Ki_O1lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ki_O11KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ki_O2FKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-17T14:57:16.802+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iLVWIF-WEeqRddDq4HW3yQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oKAME7z9EeaYYdQ3M2ODAA" property="_oKAMEbz9EeaYYdQ3M2ODAA" state="_iLVWIF-WEeqRddDq4HW3yQ" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
