<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oKYmkLz9EeaYYdQ3M2ODAA" id="_B_c2AVobEeqTJ4t6kAVGgg" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record of non-blank values" description="computes the average length of the field. Does not take into account the blank values when computing the average length." version="0.1" statusCode="development" item="_oKYmkrz9EeaYYdQ3M2ODAA" displayName="Average Length With Null">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KjV0IFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjV0IVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KjV0IlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KjV0I1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjV0JFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KjV0JVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.936+0800"/>
    <additionalProperties xmi:id="_KjV0JlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjV0J1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KjV0KFKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-17T14:57:16.795+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iMB5sF-WEeqRddDq4HW3yQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oKYmkrz9EeaYYdQ3M2ODAA" property="_oKYmkLz9EeaYYdQ3M2ODAA" state="_iMB5sF-WEeqRddDq4HW3yQ" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
