<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oKiXkLz9EeaYYdQ3M2ODAA" id="_B-7RkFobEeqTJ4t6kAVGgg" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field. " version="0.1" statusCode="development" item="_oKiXkrz9EeaYYdQ3M2ODAA" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KjMDKVKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjMDKlKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KjMDK1KOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KjMDLFKOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjMDLVKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KjMDLlKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.952+0800"/>
    <additionalProperties xmi:id="_KjMDL1KOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjMDMFKOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KjMDMVKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-17T14:57:16.876+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iLyCEF-WEeqRddDq4HW3yQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oKiXkrz9EeaYYdQ3M2ODAA" property="_oKiXkLz9EeaYYdQ3M2ODAA" state="_iLyCEF-WEeqRddDq4HW3yQ" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
