<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oKJWAbz9EeaYYdQ3M2ODAA" id="_B-qL0FobEeqTJ4t6kAVGgg" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record of non-null values" description="computes the average length of the field. Does not take into account the null values when computing the average length." version="0.1" statusCode="development" item="_oKJWA7z9EeaYYdQ3M2ODAA" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KjMDIFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjMDIVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KjMDIlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KjMDI1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjMDJFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KjMDJVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.912+0800"/>
    <additionalProperties xmi:id="_KjMDJlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjMDJ1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KjMDKFKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-17T14:57:16.869+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iLjYkF-WEeqRddDq4HW3yQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oKJWA7z9EeaYYdQ3M2ODAA" property="_oKJWAbz9EeaYYdQ3M2ODAA" state="_iLjYkF-WEeqRddDq4HW3yQ" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
