<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oKEdgrz9EeaYYdQ3M2ODAA" id="_B_QBsVobEeqTJ4t6kAVGgg" label="Maximal_Length" purpose="evaluates the length of the longest textual record of non-null and non-blank values" description="computes the maximal length of a text field. Does not take into account the null and blank values when computing the maximal length." version="0.1" statusCode="development" item="_oKEdhLz9EeaYYdQ3M2ODAA" displayName="Maximal Length">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KjflIFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjflIVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KjflIlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KjflI1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjflJFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KjflJVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.904+0800"/>
    <additionalProperties xmi:id="_KjflJlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjflJ1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KjflKFKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-17T14:57:16.828+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iMRxUF-WEeqRddDq4HW3yQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oKEdhLz9EeaYYdQ3M2ODAA" property="_oKEdgrz9EeaYYdQ3M2ODAA" state="_iMRxUF-WEeqRddDq4HW3yQ" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
