<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oKdfELz9EeaYYdQ3M2ODAA" id="_B_LwQVobEeqTJ4t6kAVGgg" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_oKdfErz9EeaYYdQ3M2ODAA" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KjygEFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjygEVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KjygElKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KjygE1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjygFFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KjygFVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.944+0800"/>
    <additionalProperties xmi:id="_KjygFlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KjygF1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KjygGFKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-17T14:57:16.809+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iMudQF-WEeqRddDq4HW3yQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oKdfErz9EeaYYdQ3M2ODAA" property="_oKdfELz9EeaYYdQ3M2ODAA" state="_iMudQF-WEeqRddDq4HW3yQ" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
