<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oKTHAbz9EeaYYdQ3M2ODAA" id="_B_YkkVobEeqTJ4t6kAVGgg" label="Minimal_Length" purpose="evaluates the length of the smallest textual record of non-null and non-blank values" description="computes the minimal length of a text field. Does not take into account the null and blank values when computing the minimal length." version="0.1" statusCode="development" item="_oKTHA7z9EeaYYdQ3M2ODAA" displayName="Minimal Length">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Kj8RGVKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kj8RGlKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kj8RG1KOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kj8RHFKOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kj8RHVKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kj8RHlKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.928+0800"/>
    <additionalProperties xmi:id="_Kj8RH1KOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kj8RIFKOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Kj8RIVKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-17T14:57:16.859+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iNPaoF-WEeqRddDq4HW3yQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oKTHA7z9EeaYYdQ3M2ODAA" property="_oKTHAbz9EeaYYdQ3M2ODAA" state="_iNPaoF-WEeqRddDq4HW3yQ" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
