<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oJiSArz9EeaYYdQ3M2ODAA" id="_B-t2MVobEeqTJ4t6kAVGgg" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record of non-blank values" description="computes the minimal length of a text field. Does not take into account the blank values when computing the minimal length." version="0.1" statusCode="development" item="_oJiSBLz9EeaYYdQ3M2ODAA" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KkS2aVKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KkS2alKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KkS2a1KOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KkS2bFKOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KkS2bVKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KkS2blKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.848+0800"/>
    <additionalProperties xmi:id="_KkS2b1KOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KkS2cFKOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KkS2cVKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-17T14:57:16.850+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iN8lQF-WEeqRddDq4HW3yQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oJiSBLz9EeaYYdQ3M2ODAA" property="_oJiSArz9EeaYYdQ3M2ODAA" state="_iN8lQF-WEeqRddDq4HW3yQ" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
