<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Wv-EJWnEd-vi66pjGoMTg" id="_6WdDIJWnEd-vi66pjGoMTg" label="INS_CSV_IN_ORA" purpose="Job insertion in database oracle from  CSV" description="created by HALLAM MOHAMED AMINE" creationDate="2010-07-22T17:43:45.265+0200" modificationDate="2010-07-22T17:50:24.437+0200" version="0.1" statusCode="" item="_6Wv-EpWnEd-vi66pjGoMTg">
    <author href="../../../talend.project#_bXhPGH3oEd-0G5WthGB9Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Wv-EZWnEd-vi66pjGoMTg" path="SARA/INTERFACE_SORTANTE"/>
  <TalendProperties:ProcessItem xmi:id="_6Wv-EpWnEd-vi66pjGoMTg" property="_6Wv-EJWnEd-vi66pjGoMTg" state="_6Wv-EZWnEd-vi66pjGoMTg">
    <process href="INS_CSV_IN_ORA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
