<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_a4sxCPffEeWTCLMedjrEfg" id="_a4sxAPffEeWTCLMedjrEfg" label="PyramideAges" purpose="Créer un indicateur de type fréquence de valeurs" description="" creationDate="2016-04-01T08:57:45.872+0100" modificationDate="2016-04-01T09:01:29.473+0100" version="0.1" statusCode="development" item="_a4sxCvffEeWTCLMedjrEfg" displayName="PyramideAges">
    <author href="../../../talend.project#_st0soPcoEeW1aNa5tlHH6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4sxCfffEeWTCLMedjrEfg" path="User Defined Indicators"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_a4sxCvffEeWTCLMedjrEfg" property="_a4sxCPffEeWTCLMedjrEfg" state="_a4sxCfffEeWTCLMedjrEfg" filename="PyramideAges_0.1.definition">
    <indicatorDefinition href="PyramideAges_0.1.definition#_a4sxAfffEeWTCLMedjrEfg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
