<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sTrU0AAaEeSzJeBnye4LtQ" id="_sTqGsAAaEeSzJeBnye4LtQ" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." creationDate="2014-06-30T13:52:17.052+0800" modificationDate="2014-06-30T13:52:17.052+0800" version="0.1" statusCode="Draft" item="_sTrU0gAaEeSzJeBnye4LtQ" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_rz-hEAAaEeSzJeBnye4LtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sTrU0QAaEeSzJeBnye4LtQ" path="Regex/phone" locked="true" lockDate="2014-07-29T17:28:03.315+0800">
    <locker href="../../../../talend.project#_rz-hEAAaEeSzJeBnye4LtQ"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQPatternItem xmi:id="_sTrU0gAaEeSzJeBnye4LtQ" property="_sTrU0AAaEeSzJeBnye4LtQ" state="_sTrU0QAaEeSzJeBnye4LtQ" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
