<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oS8Forz9EeaYYdQ3M2ODAA" id="_CIZ9sVobEeqTJ4t6kAVGgg" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" version="0.1" statusCode="Draft" item="_oS8FpLz9EeaYYdQ3M2ODAA" displayName="Companies House">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Kn9OYFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kn9OYVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kn9OYlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kn9OY1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kn9OZFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kn9OZVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.834+0800"/>
    <additionalProperties xmi:id="_Kn9OZlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kn9OZ1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kn9OaFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:56.919+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iPHp8F-WEeqRddDq4HW3yQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oS8FpLz9EeaYYdQ3M2ODAA" property="_oS8Forz9EeaYYdQ3M2ODAA" state="_iPHp8F-WEeqRddDq4HW3yQ" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
