<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oSfZsrz9EeaYYdQ3M2ODAA" id="_CIdBAVobEeqTJ4t6kAVGgg" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." version="0.1" statusCode="Draft" item="_oSfZtLz9EeaYYdQ3M2ODAA" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KoG_YFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KoG_YVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KoG_YlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KoG_Y1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KoG_ZFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KoG_ZVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.787+0800"/>
    <additionalProperties xmi:id="_KoG_ZlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KoG_Z1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KoG_aFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:56.924+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iPWTcF-WEeqRddDq4HW3yQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oSfZtLz9EeaYYdQ3M2ODAA" property="_oSfZsrz9EeaYYdQ3M2ODAA" state="_iPWTcF-WEeqRddDq4HW3yQ" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
