<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oS0J0Lz9EeaYYdQ3M2ODAA" id="_CI6UAVobEeqTJ4t6kAVGgg" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_oS0J0rz9EeaYYdQ3M2ODAA" displayName="FR Code postal">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KoQwYFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KoQwYVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KoQwYlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KoQwY1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KoQwZFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KoQwZVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.820+0800"/>
    <additionalProperties xmi:id="_KoQwZlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KoQwZ1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KoQwaFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:56.928+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iPlkAF-WEeqRddDq4HW3yQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oS0J0rz9EeaYYdQ3M2ODAA" property="_oS0J0Lz9EeaYYdQ3M2ODAA" state="_iPlkAF-WEeqRddDq4HW3yQ" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
