<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oS4bQLz9EeaYYdQ3M2ODAA" id="_CIoAIVobEeqTJ4t6kAVGgg" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" version="0.1" statusCode="Draft" item="_oS4bQrz9EeaYYdQ3M2ODAA" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Ko30YFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ko30YVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ko30YlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Ko30Y1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ko30ZFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ko30ZVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.827+0800"/>
    <additionalProperties xmi:id="_Ko30ZlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ko30Z1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Ko30aFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:56.946+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQuMcF-WEeqRddDq4HW3yQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oS4bQrz9EeaYYdQ3M2ODAA" property="_oS4bQLz9EeaYYdQ3M2ODAA" state="_iQuMcF-WEeqRddDq4HW3yQ" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
