<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_CwfQ8AH_EeiXHuNEmsbaQw" id="_CvZr0AH_EeiXHuNEmsbaQw" label="Latitude_Validation" purpose="Matches 90.0,-90.9,1.0,-23.343342 Non-matches 90, 91.0, -945.0,-90.3422309" description="Author: Jason Rutberg&#xD;&#xA;I was inspired by this regexp - Matches a whole number between 1 and 20 inclusively - because it was doing something I could not find elsewhere so this is how I expanded it to validate lat values" version="0.1" statusCode="development" item="_CwfQ8gH_EeiXHuNEmsbaQw" displayName="Latitude Validation">
    <author href="../../../../talend.project#_QzLF0OQ1EeeF-_z09zXj-g"/>
    <additionalProperties xmi:id="_LkwmAPp5EemcBoMbyBpe8Q" key="created_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_LkwmAfp5EemcBoMbyBpe8Q" key="created_product_version" value="Time Big Data Platform-7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_LkwmAvp5EemcBoMbyBpe8Q" key="created_date" value="2018-01-25T12:39:14.701-0600"/>
    <additionalProperties xmi:id="_LkwmA_p5EemcBoMbyBpe8Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_LkwmBPp5EemcBoMbyBpe8Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_LkwmBfp5EemcBoMbyBpe8Q" key="modified_date" value="2019-10-29T13:24:46.733-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CwfQ8QH_EeiXHuNEmsbaQw" path="Regex/number" locked="true" lockDate="2019-10-29T13:23:18.623-0500">
    <locker href="../../../../talend.project#_2RPDoJhEEemdmqwnJiJvJQ"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQPatternItem xmi:id="_CwfQ8gH_EeiXHuNEmsbaQw" property="_CwfQ8AH_EeiXHuNEmsbaQw" state="_CwfQ8QH_EeiXHuNEmsbaQw" filename="Latitude_Validation_0.1.pattern">
    <pattern href="Latitude_Validation_0.1.pattern#_Cwep4AH_EeiXHuNEmsbaQw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
