<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zOaysG6gEeKfTc8tX4-arQ" id="_zOMJMG6gEeKfTc8tX4-arQ" label="udi_for_test_merge" purpose="aaaaaaaaaaaa" description="" creationDate="2013-02-04T16:29:28.587+0800" modificationDate="2013-02-04T17:35:41.003+0800" version="0.1" statusCode="testing" item="_zOaysm6gEeKfTc8tX4-arQ" displayName="udi_for_test_merge">
    <author href="../../../talend.project#_TpIOsm6aEeKbWfcmy1d4Dg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zOaysW6gEeKfTc8tX4-arQ" path="User Defined Indicators" locked="true" lockDate="2013-02-04T17:35:06.982+0800">
    <locker href="../../../talend.project#_TpIOsm6aEeKbWfcmy1d4Dg"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zOaysm6gEeKfTc8tX4-arQ" property="_zOaysG6gEeKfTc8tX4-arQ" state="_zOaysW6gEeKfTc8tX4-arQ" filename="udi_for_test_merge_0.1.definition">
    <indicatorDefinition href="udi_for_test_merge_0.1.definition#_zOZkkG6gEeKfTc8tX4-arQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
