<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oO_Zwrz9EeaYYdQ3M2ODAA" id="_CGUTAVobEeqTJ4t6kAVGgg" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" version="0.1" statusCode="Production" item="_oO_ZxLz9EeaYYdQ3M2ODAA" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KpNyoFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KpNyoVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KpNyolKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KpNyo1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KpNypFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KpNypVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.420+0800"/>
    <additionalProperties xmi:id="_KpNyplKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KpNyp1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KpNyqFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:56.961+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRN7sF-WEeqRddDq4HW3yQ" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oO_ZxLz9EeaYYdQ3M2ODAA" property="_oO_Zwrz9EeaYYdQ3M2ODAA" state="_iRN7sF-WEeqRddDq4HW3yQ" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
