<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oRt9oLz9EeaYYdQ3M2ODAA" id="_CGpqMVobEeqTJ4t6kAVGgg" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" version="0.1" statusCode="Draft" item="_oRt9orz9EeaYYdQ3M2ODAA" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KpqekFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KpqekVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KpqeklKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kpqek1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KpqelFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KpqelVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.705+0800"/>
    <additionalProperties xmi:id="_KpqellKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kpqel1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KpqemFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:56.979+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iR3b8F-WEeqRddDq4HW3yQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oRt9orz9EeaYYdQ3M2ODAA" property="_oRt9oLz9EeaYYdQ3M2ODAA" state="_iR3b8F-WEeqRddDq4HW3yQ" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
