<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oRQqoLz9EeaYYdQ3M2ODAA" id="_CGl_0VobEeqTJ4t6kAVGgg" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" version="0.1" statusCode="Draft" item="_oRQqorz9EeaYYdQ3M2ODAA" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Kp358FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kp358VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kp358lKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kp3581KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kp359FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kp359VKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.657+0800"/>
    <additionalProperties xmi:id="_Kp359lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kp3591KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kp35-FKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:56.986+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSGFcF-WEeqRddDq4HW3yQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oRQqorz9EeaYYdQ3M2ODAA" property="_oRQqoLz9EeaYYdQ3M2ODAA" state="_iSGFcF-WEeqRddDq4HW3yQ" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
