<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oR8nILz9EeaYYdQ3M2ODAA" id="_CGfSIVobEeqTJ4t6kAVGgg" label="French_VATNumber" purpose="VAT Numbers format verification (France) with support for optional member state definition." description="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;" version="0.1" statusCode="Production" item="_oR8nIrz9EeaYYdQ3M2ODAA" displayName="French VATNumber">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KqBq8FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KqBq8VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqBq8lKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KqBq81KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KqBq9FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqBq9VKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.729+0800"/>
    <additionalProperties xmi:id="_KqBq9lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KqBq91KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqBq-FKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:56.990+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSUH4F-WEeqRddDq4HW3yQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oR8nIrz9EeaYYdQ3M2ODAA" property="_oR8nILz9EeaYYdQ3M2ODAA" state="_iSUH4F-WEeqRddDq4HW3yQ" filename="French_VATNumber_0.1.pattern">
    <pattern href="French_VATNumber_0.1.pattern#_ga6fofbIEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
