<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oPJKwLz9EeaYYdQ3M2ODAA" id="_CGcO0VobEeqTJ4t6kAVGgg" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_oPJKwrz9EeaYYdQ3M2ODAA" displayName="Gender">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KqBq-VKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KqBq-lKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqBq-1KOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KqBq_FKOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KqBq_VKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqBq_lKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.435+0800"/>
    <additionalProperties xmi:id="_KqBq_1KOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KqBrAFKOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqBrAVKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:56.995+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iShjQF-WEeqRddDq4HW3yQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oPJKwrz9EeaYYdQ3M2ODAA" property="_oPJKwLz9EeaYYdQ3M2ODAA" state="_iShjQF-WEeqRddDq4HW3yQ" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
