<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oR4VsLz9EeaYYdQ3M2ODAA" id="_CGi8gVobEeqTJ4t6kAVGgg" label="SEDOL" purpose="Stock Exchange Daily Official List " description="B01HL06 | 4155586" version="0.1" statusCode="Draft" item="_oR4Vsrz9EeaYYdQ3M2ODAA" displayName="SEDOL">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KqK04FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KqK04VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqK04lKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KqK041KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KqK05FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqK05VKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.722+0800"/>
    <additionalProperties xmi:id="_KqK05lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KqK051KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KqK06FKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:56.999+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iStwgF-WEeqRddDq4HW3yQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oR4Vsrz9EeaYYdQ3M2ODAA" property="_oR4VsLz9EeaYYdQ3M2ODAA" state="_iStwgF-WEeqRddDq4HW3yQ" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
