<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QeJAWeSaEeOlyeFaR7dEQQ" id="_QeHyMOSaEeOlyeFaR7dEQQ" label="Words" purpose="match words" description="matches &quot;hello guys&quot; &quot;Jean-Jacques&quot; &quot;télévision&quot;&#xA;does not match  &quot;Jean -Paul&quot; &quot;hi !&quot; &quot;hello, mom&quot;" creationDate="2014-05-26T07:54:53.267+0200" modificationDate="2014-05-26T07:54:53.267+0200" version="0.1" statusCode="Draft" item="_QeJAW-SaEeOlyeFaR7dEQQ" displayName="Words">
    <author href="../../../../talend.project#_SJLvEH0OEeOCCIbeO_61kw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QeJAWuSaEeOlyeFaR7dEQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_QeJAW-SaEeOlyeFaR7dEQQ" property="_QeJAWeSaEeOlyeFaR7dEQQ" state="_QeJAWuSaEeOlyeFaR7dEQQ" filename="Words_0.1.pattern">
    <pattern href="Words_0.1.pattern#_QeJAUeSaEeOlyeFaR7dEQQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
