<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A9y7N23kEeq0bdD7F5iYoA" id="_A9q_YG3kEeq0bdD7F5iYoA" label="Test-Indicator" purpose="" description="" version="0.1" statusCode="development" item="_A9y7OW3kEeq0bdD7F5iYoA" displayName="Test-Indicator">
    <author href="../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_A94awG3kEeq0bdD7F5iYoA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A94awW3kEeq0bdD7F5iYoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A94awm3kEeq0bdD7F5iYoA" key="created_date" value="2020-03-24T16:27:47.308+0100"/>
    <additionalProperties xmi:id="_A94aw23kEeq0bdD7F5iYoA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A94axG3kEeq0bdD7F5iYoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A94axW3kEeq0bdD7F5iYoA" key="modified_date" value="2020-03-24T16:36:29.982+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A9y7OG3kEeq0bdD7F5iYoA" path="User Defined Indicators"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_A9y7OW3kEeq0bdD7F5iYoA" property="_A9y7N23kEeq0bdD7F5iYoA" state="_A9y7OG3kEeq0bdD7F5iYoA" filename="Test-Indicator_0.1.definition">
    <indicatorDefinition href="Test-Indicator_0.1.definition#_A9y7MG3kEeq0bdD7F5iYoA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
