<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_EjGBsGw_EeKi7pxZVMppyg" id="_EjCXUGw_EeKi7pxZVMppyg" label="EmailXmi" purpose="For test only." description="This is the same as &quot;Email Address&quot; pattern.&#xA;&lt;backslash>\&lt;/backslash>&#xA;&lt;quote>&quot;&lt;/quote>&#xA;&lt;singlequote>'&lt;/singleQuote>&#xA;&lt;newLine>&#xA;&lt;/newLine>&#xA;&lt;tab>&#x9;&lt;/tab>" creationDate="2013-02-01T15:44:51.845+0800" modificationDate="2013-02-01T16:05:54.946+0800" version="0.1" statusCode="Draft" item="_EjGowGw_EeKi7pxZVMppyg" displayName="EmailXmi">
    <author href="../../../../talend.project#_qkshoGwgEeKX9JUMaaLxWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EjGBsWw_EeKi7pxZVMppyg" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_EjGowGw_EeKi7pxZVMppyg" property="_EjGBsGw_EeKi7pxZVMppyg" state="_EjGBsWw_EeKi7pxZVMppyg" filename="Email_0.1.pattern">
    <pattern href="EmailXmi_0.1.pattern#_EjFaoGw_EeKi7pxZVMppyg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
