<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oMam4Lz9EeaYYdQ3M2ODAA" id="_CGG3oVobEeqTJ4t6kAVGgg" label="Datetime_mm_dd_yyyy_hh_mm_ss" purpose="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am" description="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required." version="0.1" statusCode="Draft" item="_oMam4rz9EeaYYdQ3M2ODAA" displayName="Datetime mm/dd/yyyy hh:mm:ss">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KrH3IFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KrH3IVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrH3IlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KrH3I1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KrH3JFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrH3JVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.149+0800"/>
    <additionalProperties xmi:id="_KrH3JlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KrH3J1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrH3KFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.019+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iU46wF-WEeqRddDq4HW3yQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oMam4rz9EeaYYdQ3M2ODAA" property="_oMam4Lz9EeaYYdQ3M2ODAA" state="_iU46wF-WEeqRddDq4HW3yQ" filename="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern#_pne9AIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
