<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oMA-QLz9EeaYYdQ3M2ODAA" id="_CFnvcVobEeqTJ4t6kAVGgg" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" version="0.1" statusCode="Draft" item="_oMA-Qrz9EeaYYdQ3M2ODAA" displayName="Date ddMMM">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Kq-GIFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kq-GIVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kq-GIlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kq-GI1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kq-GJFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kq-GJVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.107+0800"/>
    <additionalProperties xmi:id="_Kq-GJlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kq-GJ1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kq-GKFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.024+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUWIMF-WEeqRddDq4HW3yQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oMA-Qrz9EeaYYdQ3M2ODAA" property="_oMA-QLz9EeaYYdQ3M2ODAA" state="_iUWIMF-WEeqRddDq4HW3yQ" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
