<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oM2rwrz9EeaYYdQ3M2ODAA" id="_CFd-cVobEeqTJ4t6kAVGgg" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_oM2rxLz9EeaYYdQ3M2ODAA" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_Kq0VIFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kq0VIVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kq0VIlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_Kq0VI1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kq0VJFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kq0VJVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.196+0800"/>
    <additionalProperties xmi:id="_Kq0VJlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kq0VJ1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Kq0VKFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.037+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUG3oF-WEeqRddDq4HW3yQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oM2rxLz9EeaYYdQ3M2ODAA" property="_oM2rwrz9EeaYYdQ3M2ODAA" state="_iUG3oF-WEeqRddDq4HW3yQ" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
