<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oMopULz9EeaYYdQ3M2ODAA" id="_CGKiAVobEeqTJ4t6kAVGgg" label="EN_Month_Abbrev" purpose="Month English abbreviation" description="Jan | Feb " version="0.1" statusCode="Draft" item="_oMopUrz9EeaYYdQ3M2ODAA" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KrayEFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KrayEVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrayElKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KrayE1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KrayFFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrayFVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.172+0800"/>
    <additionalProperties xmi:id="_KrayFlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KrayF1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrayGFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.046+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iV_uAF-WEeqRddDq4HW3yQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oMopUrz9EeaYYdQ3M2ODAA" property="_oMopULz9EeaYYdQ3M2ODAA" state="_iV_uAF-WEeqRddDq4HW3yQ" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
