<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oMth0rz9EeaYYdQ3M2ODAA" id="_CFvEMVobEeqTJ4t6kAVGgg" label="EN_Month" purpose="January | February" description="Month in English" version="0.1" statusCode="development" item="_oMth1Lz9EeaYYdQ3M2ODAA" displayName="EN Month">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KrRoIFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KrRoIVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrRoIlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KrRoI1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KrRoJFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KrRoJVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.181+0800"/>
    <additionalProperties xmi:id="_KrRoJlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KrRoJ1KOEei9wIWJGaRC2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KrRoKFKOEei9wIWJGaRC2g" key="modified_date" value="2020-03-17T14:56:45.822+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVKAgF-WEeqRddDq4HW3yQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oMth1Lz9EeaYYdQ3M2ODAA" property="_oMth0rz9EeaYYdQ3M2ODAA" state="_iVKAgF-WEeqRddDq4HW3yQ" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
