<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3VhVCJf6EeWPHd4TE_3ZGA" id="_3VgG4Jf6EeWPHd4TE_3ZGA" label="br" version="0.1" statusCode="development" item="_3VhVCpf6EeWPHd4TE_3ZGA" displayName="br">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_I3zbEGhXEeqdZu9NXfgu6Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_I3zbEWhXEeqdZu9NXfgu6Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I3zbEmhXEeqdZu9NXfgu6Q" key="created_date" value="2015-12-01T08:12:21.582+0100"/>
    <additionalProperties xmi:id="_I3zbE2hXEeqdZu9NXfgu6Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_I3zbFGhXEeqdZu9NXfgu6Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I3zbFWhXEeqdZu9NXfgu6Q" key="modified_date" value="2020-03-17T14:56:45.504+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VhVCZf6EeWPHd4TE_3ZGA" path="nn"/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_3VhVCpf6EeWPHd4TE_3ZGA" property="_3VhVCJf6EeWPHd4TE_3ZGA" state="_3VhVCZf6EeWPHd4TE_3ZGA" filename="br_0.1.rules">
    <dqrule href="br_0.1.rules#_3VhVAJf6EeWPHd4TE_3ZGA"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
