<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yl5Oh3fMEeWF-LnyFdcrpw" id="_yl2yQHfMEeWF-LnyFdcrpw" label="Pattern_frequency_count_on_postgreSQL" purpose="This user defined indicator can compute pattern frequencies for both latin and Eastern Asian characters on postgreSQL " description="More details please refer to: https://jira.talendforge.org/browse/TDQ-10690 and https://help.talend.com/display/KBSTAGING/Add+customized+character+pattern+matching+support+in+pattern+frequency+indicator+on+postgreSQL" creationDate="2015-10-21T16:21:55.684+0800" modificationDate="2015-11-06T17:37:33.210+0800" version="0.1" statusCode="development" item="_yl51kXfMEeWF-LnyFdcrpw" displayName="Pattern frequency count on postgreSQL">
    <author href="../../../talend.project#_2B7tsPe-EeSqksqeJ1qZ1A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yl51kHfMEeWF-LnyFdcrpw" path="User Defined Indicators" locked="true" lockDate="2015-11-06T17:03:12.345+0800">
    <locker href="../../../talend.project#_9jAi4IQuEeWHmI0x2nQZ2g"/>
  </TalendProperties:ItemState>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yl51kXfMEeWF-LnyFdcrpw" property="_yl5Oh3fMEeWF-LnyFdcrpw" state="_yl51kHfMEeWF-LnyFdcrpw" filename="Pattern_frequency_count_on_postgreSQL_0.1.definition">
    <indicatorDefinition href="Pattern_frequency_count_on_postgreSQL_0.1.definition#_yl5OgHfMEeWF-LnyFdcrpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
