<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oLk5YLz9EeaYYdQ3M2ODAA" id="_CBPlwVobEeqTJ4t6kAVGgg" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" version="0.1" statusCode="development" item="_oLk5Yrz9EeaYYdQ3M2ODAA" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KfLF0FKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KfLF0VKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KfLF0lKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KfLF01KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KfLF1FKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KfLF1VKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.061+0800"/>
    <additionalProperties xmi:id="_KfLF1lKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KfLF11KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KfLF2FKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:52.896+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCoGEF-WEeqRddDq4HW3yQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oLk5Yrz9EeaYYdQ3M2ODAA" property="_oLk5YLz9EeaYYdQ3M2ODAA" state="_iCoGEF-WEeqRddDq4HW3yQ" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
