<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uFXsWq25EeK_x_mPns3UcA" id="_uFXFQK25EeK_x_mPns3UcA" label="Frequency_Table_of_hours" purpose="evaluates the most frequent hours appearing in a timestamp column" description="counts the number of records for each distinct hour. Can be used to analyze the repartition of data in the day." creationDate="2013-04-25T17:06:34.772+0200" modificationDate="2013-04-25T17:11:30.507+0200" version="0.1" statusCode="Draft" item="_uFXsXK25EeK_x_mPns3UcA" displayName="Frequency Table of hours">
    <author href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uFXsW625EeK_x_mPns3UcA" path="User Defined Indicators"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uFXsXK25EeK_x_mPns3UcA" property="_uFXsWq25EeK_x_mPns3UcA" state="_uFXsW625EeK_x_mPns3UcA" filename="Frequency_Table_of_hours_0.1.definition">
    <indicatorDefinition href="Frequency_Table_of_hours_0.1.definition#_uFXsUK25EeK_x_mPns3UcA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
