<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oNou4Lz9EeaYYdQ3M2ODAA" id="_CHNq4VobEeqTJ4t6kAVGgg" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_oNou4rz9EeaYYdQ3M2ODAA" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KxhaEFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KxhaEVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KxhaElKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_KxhaE1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KxhaFFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KxhaFVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.277+0800"/>
    <additionalProperties xmi:id="_KxhaFlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KxhaF1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KxhaGFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.411+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihpkYF-WEeqRddDq4HW3yQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oNou4rz9EeaYYdQ3M2ODAA" property="_oNou4Lz9EeaYYdQ3M2ODAA" state="_ihpkYF-WEeqRddDq4HW3yQ" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
