<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oNioQbz9EeaYYdQ3M2ODAA" id="_CH-f4VobEeqTJ4t6kAVGgg" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_oNioQ7z9EeaYYdQ3M2ODAA" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KxXpEFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KxXpEVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KxXpElKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_KxXpE1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KxXpFFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KxXpFVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.268+0800"/>
    <additionalProperties xmi:id="_KxXpFlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KxXpF1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KxXpGFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.342+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihZswF-WEeqRddDq4HW3yQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oNioQ7z9EeaYYdQ3M2ODAA" property="_oNioQbz9EeaYYdQ3M2ODAA" state="_ihZswF-WEeqRddDq4HW3yQ" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
