<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oN_UMLz9EeaYYdQ3M2ODAA" id="_CH61gVobEeqTJ4t6kAVGgg" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_oN_UMrz9EeaYYdQ3M2ODAA" displayName="International phone number">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KxrLGVKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KxrLGlKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KxrLG1KOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_KxrLHFKOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KxrLHVKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KxrLHlKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.314+0800"/>
    <additionalProperties xmi:id="_KxrLH1KOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KxrLIFKOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KxrLIVKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.525+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iiJ6sF-WEeqRddDq4HW3yQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oN_UMrz9EeaYYdQ3M2ODAA" property="_oN_UMLz9EeaYYdQ3M2ODAA" state="_iiJ6sF-WEeqRddDq4HW3yQ" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
