<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oOKTULz9EeaYYdQ3M2ODAA" id="_CHYC8VobEeqTJ4t6kAVGgg" label="Phone_Number" purpose="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123" description="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers." version="0.1" statusCode="development" item="_oOKTUrz9EeaYYdQ3M2ODAA" displayName="Phone Number">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KyK6UFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KyK6UVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KyK6UlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_KyK6U1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KyK6VFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KyK6VVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.332+0800"/>
    <additionalProperties xmi:id="_KyK6VlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KyK6V1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KyK6WFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:58.625+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iiyM0F-WEeqRddDq4HW3yQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oOKTUrz9EeaYYdQ3M2ODAA" property="_oOKTULz9EeaYYdQ3M2ODAA" state="_iiyM0F-WEeqRddDq4HW3yQ" filename="Phone_Number_0.1.pattern">
    <pattern href="Phone_Number_0.1.pattern#_S7m6oIyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
