<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oNzG8rz9EeaYYdQ3M2ODAA" id="_CH3LIVobEeqTJ4t6kAVGgg" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_oNzG9Lz9EeaYYdQ3M2ODAA" displayName="UK Phone Number">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KyUrUFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KyUrUVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KyUrUlKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.818+0100"/>
    <additionalProperties xmi:id="_KyUrU1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KyUrVFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KyUrVVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:19.295+0800"/>
    <additionalProperties xmi:id="_KyUrVlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KyUrV1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KyUrWFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:57.576+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijA2UF-WEeqRddDq4HW3yQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_oNzG9Lz9EeaYYdQ3M2ODAA" property="_oNzG8rz9EeaYYdQ3M2ODAA" state="_ijA2UF-WEeqRddDq4HW3yQ" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
