<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_gIaEWuSbEeOlyeFaR7dEQQ" id="_gIZdQOSbEeOlyeFaR7dEQQ" label="FR_Phone_Number__parenthesis_allowed_" purpose="match French phone numbers in several format" description="matches:&#xA;0033 1 47 25 00 00&#xA;+33 1 47 25 00 00&#xA;(33) 1 47 25 00 00&#xA;0033147250000&#xA;01-47-25-00-00&#xA;01 47 25 00 00&#xA;Does not match&#xA;0147 250 000" creationDate="2014-05-26T08:03:47.860+0200" modificationDate="2014-05-26T08:03:47.860+0200" version="0.1" statusCode="Draft" item="_gIaEXOSbEeOlyeFaR7dEQQ" displayName="FR Phone Number (parenthesis allowed)">
    <author href="../../../../talend.project#_SJLvEH0OEeOCCIbeO_61kw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gIaEW-SbEeOlyeFaR7dEQQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_gIaEXOSbEeOlyeFaR7dEQQ" property="_gIaEWuSbEeOlyeFaR7dEQQ" state="_gIaEW-SbEeOlyeFaR7dEQQ" filename="FR_Phone_Number__parenthesis_allowed__0.1.pattern">
    <pattern href="FR_Phone_Number__parenthesis_allowed__0.1.pattern#_gIaEUOSbEeOlyeFaR7dEQQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
