<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oHfDkbz9EeaYYdQ3M2ODAA" id="_CDC8kVobEeqTJ4t6kAVGgg" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_oHfDk7z9EeaYYdQ3M2ODAA" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KlGusFKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KlGusVKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KlGuslKOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KlGus1KOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KlGutFKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KlGutVKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.633+0800"/>
    <additionalProperties xmi:id="_KlGutlKOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KlGut1KOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KlGuuFKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:54.208+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iEQdwF-WEeqRddDq4HW3yQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oHfDk7z9EeaYYdQ3M2ODAA" property="_oHfDkbz9EeaYYdQ3M2ODAA" state="_iEQdwF-WEeqRddDq4HW3yQ" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
