<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oG3YgLz9EeaYYdQ3M2ODAA" id="_CC4kgFobEeqTJ4t6kAVGgg" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_oG3Ygrz9EeaYYdQ3M2ODAA" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_LboSAFoaEeqTJ4t6kAVGgg"/>
    <additionalProperties xmi:id="_KlP4qVKOEei9wIWJGaRC2g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KlP4qlKOEei9wIWJGaRC2g" key="import_product_version" value="7.3.1.20191009_1942-SNAPSHOT"/>
    <additionalProperties xmi:id="_KlP4q1KOEei9wIWJGaRC2g" key="import_date" value="2020-03-06T11:37:49.817+0100"/>
    <additionalProperties xmi:id="_KlP4rFKOEei9wIWJGaRC2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KlP4rVKOEei9wIWJGaRC2g" key="created_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KlP4rlKOEei9wIWJGaRC2g" key="created_date" value="2016-12-08T12:20:18.567+0800"/>
    <additionalProperties xmi:id="_KlP4r1KOEei9wIWJGaRC2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KlP4sFKOEei9wIWJGaRC2g" key="modified_product_version" value="6.5.0.20170808_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_KlP4sVKOEei9wIWJGaRC2g" key="modified_date" value="2016-12-08T12:20:54.826+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iEypQF-WEeqRddDq4HW3yQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oG3Ygrz9EeaYYdQ3M2ODAA" property="_oG3YgLz9EeaYYdQ3M2ODAA" state="_iEypQF-WEeqRddDq4HW3yQ" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
