<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bavl2qzgEeKHP4eLg9Aa5w" id="_bau-wKzgEeKHP4eLg9Aa5w" label="Duplicate_Rows" purpose="counts the number of duplicated rows" description="it's different from the system indicator called &quot;duplicate count&quot; because it counts the number of duplicate rows, not the number of duplicate values." creationDate="2013-04-24T15:11:08.716+0200" modificationDate="2013-04-25T15:06:42.370+0200" version="0.1" statusCode="Draft" item="_bavl3KzgEeKHP4eLg9Aa5w" displayName="Duplicate_Rows">
    <author href="../../../talend.project#_j49aMqzeEeKHP4eLg9Aa5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bavl26zgEeKHP4eLg9Aa5w" path="User Defined Indicators"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_bavl3KzgEeKHP4eLg9Aa5w" property="_bavl2qzgEeKHP4eLg9Aa5w" state="_bavl26zgEeKHP4eLg9Aa5w" filename="Duplicate_Rows_0.1.definition">
    <indicatorDefinition href="Duplicate_Rows_0.1.definition#_bavl0KzgEeKHP4eLg9Aa5w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
