<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MTa0CtQ1EeK3o9WyLgpcvw" id="_MTa0ANQ1EeK3o9WyLgpcvw" label="Only_alpha_characters_not_empty" purpose="" description="And at least one (empty forbidden)" creationDate="2013-06-13T16:26:09.856+0200" modificationDate="2013-06-19T10:02:37.325+0200" version="0.1" statusCode="testing" item="_MTa0DNQ1EeK3o9WyLgpcvw" displayName="Only alpha characters not empty">
    <author href="file:/D:/Users/dcortinovis/DQ/outils/Talend/PLATFORM_INSTALLER/Talend-Studio-r99271-V5.2.2/workspace/tempFolder_2GyDMNcoEeK29uS_N7z9kw/talend.project#_pC5sMMHqEeKRRdqa_vKS4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTa0C9Q1EeK3o9WyLgpcvw" path="Regex/OBS"/>
  <dataquality.properties:TDQPatternItem xmi:id="_MTa0DNQ1EeK3o9WyLgpcvw" property="_MTa0CtQ1EeK3o9WyLgpcvw" state="_MTa0C9Q1EeK3o9WyLgpcvw" filename="Only_alpha_characters_0.1.pattern">
    <pattern href="Only_alpha_characters_not_empty_0.1.pattern#_MTa0AdQ1EeK3o9WyLgpcvw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
